// $ANTLR : CompTreeParser.g -> CompTreeParserTokenTypes.txt$
CompTreeParser    // output token vocab name
MAIN="main"=4
CTE_LOGTRUE="true"=5
CTE_LOGFALSE="false"=6
CHAR="char"=7
INT="int"=8
BOOL="bool"=9
IF="if"=10
ELSE="else"=11
RETURN="return"=12
DO="do"=13
WHILE="while"=14
FOR="for"=15
VOID="void"=16
CLASS="class"=17
PUBLIC="public"=18
PRIVATE="private"=19
SWITCH="switch"=20
CASE="case"=21
BREAK="break"=22
DEFAULT="default"=23
CIN="cin"=24
COUT="cout"=25
LIT_NL="nl"=26
LIT_TAB="tab"=27
LIT_COM="com"=28
LIT_ENTERO_OCTAL=29
LIT_ENTERO_DECIMAL=30
BLANCO=31
NL=32
LETRA=33
DIGITO=34
DIGIT_O=35
IDENT=36
COMENTARIO1=37
COMENTARIO2=38
LIT_NUMERO=39
LIT_CADENA=40
OP_MAS=41
OP_MENOS=42
OP_PRODUCTO=43
OP_DIVISION=44
OP_MODULO=45
OP_IGUAL=46
OP_DISTINTO=47
OP_MENOR=48
OP_MAYOR=49
OP_MENOR_IGUAL=50
OP_MAYOR_IGUAL=51
OP_AND=52
OP_OR=53
OP_NOT=54
REFERENCIA=55
OP_MASMAS=56
OP_MENOSMENOS=57
DOSPUNTOS=58
INTER=59
OP_ASIG=60
OP_ASIG_MAS=61
OP_ASIG_MENOS=62
OP_ASIG_PRODUCTO=63
OP_ASIG_DIVISION=64
OP_ASIG_MODULO=65
PUNTO_COMA=66
COMA=67
CORCHETE_AB=68
CORCHETE_CE=69
LLAVE_AB=70
LLAVE_CE=71
PUNTO=72
PARENT_AB=73
PARENT_CE=74
BARRA_VERT=75
MENOR_MENOR=76
MAYOR_MAYOR=77
DOSPUNTOS_DOS=78
DEC_ENTERO=79
RES_PARAMETRO=80
INTS_DEC_VAR=81
INST_EXPRESION=82
EXPRESION=83
OP_MENOS_UNARIO=84
ACCESO=85
LISTA_EXPRESIONES=86
LLAMADA=87
CLASE=88
DEC_METODO=89
CALL_METODO=90
DEC_MAIN=91
LISTA_INSTRUCCIONES=92
ARGUMENTOS_ENTRADA=93
SUBPROGRAMA=94
PROGRAMA=95
INST_RETURN=96
CONDSIMPLE=97
LITERAL=98
VARSGLOBAL=99
DOS_PUNTOS=100
