<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 03 13:51:01 CEST 2003 -->
<TITLE>
CommandLineParser (antlraux package v0.2.1 API Specification)
</TITLE>
<META NAME="keywords" CONTENT="antlraux.clparse.CommandLineParser,CommandLineParser class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CommandLineParser (antlraux package v0.2.1 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>antlraux package</b><br><font size="-1">v0.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../antlraux/clparse/Command.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../antlraux/clparse/CommandSpec.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLineParser.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
antlraux.clparse</FONT>
<BR>
Class CommandLineParser</H2>
<PRE>
java.lang.Object
  |
  +--<B>antlraux.clparse.CommandLineParser</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CommandLineParser</B><DT>extends java.lang.Object</DL>

<P>
This is the main class of the package <A HREF="../../antlraux/clparse/package-summary.html">antlraux.clparse</A>.
 Basically it parses a command line (or a string) searching for some structs
 previously specified and invoques methods passing them the parsed parameters.
 <p>
 The first thing to do is create a parser. The simplest constructor admits only
 the application name (this is usually the name of the class that holds the 
 public static void main() method). Let's suppose that it's called "Main". Then the
 code for creating the CommandLineParser will be:
 <pre>
   CommandLineParser clp = new CommandLineParserException("Main");
 </pre>
 Next thing to do is specifying the commands that Main can have.
 <p>
 Let's imagine that it admits the following commands:
 <ul><li><tt>-d + String</tt> for specifying an output path.</li>
     <li><tt>-log + integer</tt> used for log purposes. </li>
 </ul>
 The way CommandLineParser acts is this one: it "links" each command spec to a
 certain method in a certain instance of a class. This instance is called the
 "executer".
 <p>
 A CommandLineParser can have many executers (even one for each command spec).
 However, most of the time the executer will be the same for every command
 (and it will usually be the pointer "this").
 <p>
 The executor for the two commands that we're coding will be very simple:
 <pre>
   public class Main{
     private String outputPath = ".";
     private int logLevel = 5;
     public Main() {}
     public void setLogLevel(Integer ll)
     { this.logLevel = ll.intValue(); }
     public void setOutputPath(String outputPath)
     { this.outputPath = outputPath; }
   }
 </pre>
 There are some important facts to take in account when using executers:
 <ul> <li> executers must be declared as public classes
           (with <tt>public class...</tt>) </li>
      <li> executer methods that will be linked to command line commands must
           have parameters of type Integer, Float, Character and Boolean
           instead of int, float, char and boolean. </li>
      <li> executer methods must be public </li>
      <li> command names (<tt>-d</tt>, <tt>-log</tt>must include ANY 
           important symbols, including the minus sign (<tt>-</tt>) or the
           anti - slash (<tt>\</tt>). Commands with no initial symbol are also
           allowed.
 </ul>
 The method that registers command specifications in the parser is
 <A HREF="../../antlraux/clparse/CommandLineParser.html#addCommand(java.lang.Object, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>addCommand(Object, String, String, String, String)</CODE></A>
 <p>
 In the following peace of code an instance of Main is created, and used as executor
 for a CommandLineParser's commands specifications:
 <pre>
    Main executer = new Main();
    CommandLineParser clp = new CommandLineParser("Main");
    clp.addCommand(executer, "-d", "setOutputPath", "s", "Sets the output path");
    clp.addCommand(executer, "-log", "setLogLevel", "i", "Sets the log level");
 </pre>
 The params of <tt>addCommand</tt> are:
 <ul>
 <li> The executer. <li>
 <li> The command "name". In other words, the string that idenfies the command 
      in the command line </li>
 <li> The name of the executer's method associated with the command </li>
 <li> The parameter specification (see the comments on the <A HREF="../../antlraux/clparse/TypeDealer.html"><CODE>TypeDealer</CODE></A> class</li>
 <li> A description of what the command does. </li>
 </ul>
 You can allways read <A HREF="../../antlraux/clparse/CommandLineParser.html#addCommand(java.lang.Object, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>addCommand(Object,String,String,String,String)</CODE></A> for
 further information about them.
 <p>
 The next step is launching the recognition process. This can be done in several ways,
 being the easiest one using the method <A HREF="../../antlraux/clparse/CommandLineParser.html#parseWhilePossible()"><CODE>parseWhilePossible()</CODE></A>:
 <pre>
    clp.parseWhilePossible();
 </pre>
 After parsing the command line, not a single action is taken (no methods are called
 on the executer). In order to perform the actions coded in the command line, it is
 necesary to invoke the method <A HREF="../../antlraux/clparse/CommandLineParser.html#executeWhilePossible()"><CODE>executeWhilePossible()</CODE></A>:
 <pre>
    clp.parseWhilePossible();
 </pre>
 Both <A HREF="../../antlraux/clparse/CommandLineParser.html#parseWhilePossible()"><CODE>parseWhilePossible()</CODE></A> and
 <A HREF="../../antlraux/clparse/CommandLineParser.html#parseWhilePossible()"><CODE>parseWhilePossible()</CODE></A> can throw
 <A HREF="../../antlraux/clparse/CommandLineParserException.html"><CODE>CommandLineParserException</CODE></A>, so it must be caught.
 <p>
 Finally, a bonus: CommandLineParser is capable of generating an authomatic 
 usage message with the command's specs. In order to obtain it, use
 <A HREF="../../antlraux/clparse/CommandLineParser.html#getUsageMessage(boolean)"><CODE>getUsageMessage(boolean)</CODE></A>:
 <pre>
    String usageMsg = clp.getUsageMessage(true);
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Enrique Jos&eacute; Garc&iacute;a Cota</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../antlraux/clparse/CommandLineParser.html#CommandLineParser(antlraux.clparse.CommandLineParser)">CommandLineParser</A></B>(<A HREF="../../antlraux/clparse/CommandLineParser.html">CommandLineParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a CommandLineParser by copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../antlraux/clparse/CommandLineParser.html#CommandLineParser(java.lang.String)">CommandLineParser</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a CommandLineParser with a specified parser name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../antlraux/clparse/CommandLineParser.html#CommandLineParser(java.lang.String, java.lang.String)">CommandLineParser</A></B>(java.lang.String&nbsp;appName,
                  java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a CommandLineParser with a specified parser name, and a string to parse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../antlraux/clparse/CommandLineParser.html#CommandLineParser(java.lang.String, java.lang.String[])">CommandLineParser</A></B>(java.lang.String&nbsp;appName,
                  java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a CommandLineParser with a specified parser name, and a string to parse.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/clparse/CommandLineParser.html#addCommand(java.lang.Object, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addCommand</A></B>(java.lang.Object&nbsp;executer,
           java.lang.String&nbsp;commandName,
           java.lang.String&nbsp;methodName,
           java.lang.String&nbsp;paramTypes,
           java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new command specification to the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/clparse/CommandLineParser.html#executeNext()">executeNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executed the next task to be executed, and erases it from the task vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/clparse/CommandLineParser.html#executeWhilePossible()">executeWhilePossible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes any pending task in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/clparse/CommandLineParser.html#getCurrentCommandName()">getCurrentCommandName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the command that generated the task that is being currently executed (the
  current task is the last task executed, or currently executing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/clparse/CommandLineParser.html#getUsageMessage(boolean)">getUsageMessage</A></B>(boolean&nbsp;includeFirstLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an string that can be used as ussage message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/clparse/CommandLineParser.html#hasMoreToExecute()">hasMoreToExecute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if there are more tasks to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/clparse/CommandLineParser.html#hasMoreToParse()">hasMoreToParse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the parser has finished parsing the command Line or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/clparse/CommandLineParser.html#parseNext()">parseNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to parse a new command and its params. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/clparse/CommandLineParser.html#parseWhilePossible()">parseWhilePossible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the commandLine that has not been parsed until its end is reached. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/clparse/CommandLineParser.html#setParsingParams(java.lang.String)">setParsingParams</A></B>(java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the command line that the parser must parse. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/clparse/CommandLineParser.html#setParsingParams(java.lang.String[])">setParsingParams</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the command line that the parser must parse. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CommandLineParser(java.lang.String)"><!-- --></A><H3>
CommandLineParser</H3>
<PRE>
public <B>CommandLineParser</B>(java.lang.String&nbsp;appName)</PRE>
<DL>
<DD>Builds a CommandLineParser with a specified parser name.
<P>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - The parser name</DL>
<HR>

<A NAME="CommandLineParser(java.lang.String, java.lang.String)"><!-- --></A><H3>
CommandLineParser</H3>
<PRE>
public <B>CommandLineParser</B>(java.lang.String&nbsp;appName,
                         java.lang.String&nbsp;arg)
                  throws <A HREF="../../antlraux/clparse/CommandLineParserException.html">CommandLineParserException</A></PRE>
<DL>
<DD>Builds a CommandLineParser with a specified parser name, and a string to parse.
<P>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - The parser name<DD><CODE>arg</CODE> - The String to parse. Before parsing, the parser whill split it 
                 in tokens, respecting spaces and quotation marks <i>a la command line</i>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../antlraux/clparse/CommandLineParserException.html">CommandLineParserException</A></CODE> - If arg could not be split.</DL>
<HR>

<A NAME="CommandLineParser(java.lang.String, java.lang.String[])"><!-- --></A><H3>
CommandLineParser</H3>
<PRE>
public <B>CommandLineParser</B>(java.lang.String&nbsp;appName,
                         java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Builds a CommandLineParser with a specified parser name, and a string to parse.
<P>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - The parser name<DD><CODE>args</CODE> - The command line to parse.</DL>
<HR>

<A NAME="CommandLineParser(antlraux.clparse.CommandLineParser)"><!-- --></A><H3>
CommandLineParser</H3>
<PRE>
public <B>CommandLineParser</B>(<A HREF="../../antlraux/clparse/CommandLineParser.html">CommandLineParser</A>&nbsp;parser)</PRE>
<DL>
<DD>Builds a CommandLineParser by copy.
<P>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - The parser whom its name, args, and specs will be copied</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addCommand(java.lang.Object, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addCommand</H3>
<PRE>
public void <B>addCommand</B>(java.lang.Object&nbsp;executer,
                       java.lang.String&nbsp;commandName,
                       java.lang.String&nbsp;methodName,
                       java.lang.String&nbsp;paramTypes,
                       java.lang.String&nbsp;description)
                throws <A HREF="../../antlraux/clparse/CommandLineParserException.html">CommandLineParserException</A></PRE>
<DL>
<DD>Adds a new command specification to the parser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executer</CODE> - The object that will execute the method called methodName<DD><CODE>commandName</CODE> - The command name<DD><CODE>paramTypes</CODE> - An string specificating the types of the method called methodName
                     The way types are specified is very simple: each char of the String
                     represents a type. The correspondences between chars
                     and Types can be found in <A HREF="../../antlraux/clparse/TypeDealer.html"><CODE>TypeDealer</CODE></A>.
                     An empty string (not null!) maps a method with no
                     parameters.<DD><CODE>description</CODE> - A string that will appear in the usage, as an additional help
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../antlraux/clparse/CommandLineParserException.html">CommandLineParserException</A></CODE> - If another command with the same name
             already exists, or paramTypes contains a non valid char for specificating types.</DL>
</DD>
</DL>
<HR>

<A NAME="setParsingParams(java.lang.String)"><!-- --></A><H3>
setParsingParams</H3>
<PRE>
public void <B>setParsingParams</B>(java.lang.String&nbsp;arg)
                      throws <A HREF="../../antlraux/clparse/CommandLineParserException.html">CommandLineParserException</A></PRE>
<DL>
<DD>Changes the command line that the parser must parse. This function also resets the parsing and 
  erases any task that remained unexecuted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - The String to parse. Before parsing, the parser whill split it 
                 in tokens, respecting spaces and quotation marks <i>a la command line</i>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../antlraux/clparse/CommandLineParserException.html">CommandLineParserException</A></CODE> - if arg could not be slit.</DL>
</DD>
</DL>
<HR>

<A NAME="setParsingParams(java.lang.String[])"><!-- --></A><H3>
setParsingParams</H3>
<PRE>
public void <B>setParsingParams</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Changes the command line that the parser must parse. This function also resets the parsing and 
  erases any task that remained unexecuted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The new commandLine to parse.</DL>
</DD>
</DL>
<HR>

<A NAME="parseNext()"><!-- --></A><H3>
parseNext</H3>
<PRE>
public void <B>parseNext</B>()
               throws <A HREF="../../antlraux/clparse/CommandLineParserException.html">CommandLineParserException</A></PRE>
<DL>
<DD>Tries to parse a new command and its params. If succesfull, a new task is added.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../antlraux/clparse/CommandLineParserException.html">CommandLineParserException</A></CODE> - If a parsing error ocurred.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMoreToParse()"><!-- --></A><H3>
hasMoreToParse</H3>
<PRE>
public boolean <B>hasMoreToParse</B>()</PRE>
<DL>
<DD>Tests if the parser has finished parsing the command Line or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if the end of command line has been reached, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="parseWhilePossible()"><!-- --></A><H3>
parseWhilePossible</H3>
<PRE>
public void <B>parseWhilePossible</B>()
                        throws <A HREF="../../antlraux/clparse/CommandLineParserException.html">CommandLineParserException</A></PRE>
<DL>
<DD>Parses the commandLine that has not been parsed until its end is reached. Stores
  the tasks to execute in a vector of tasks, whith their params.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../antlraux/clparse/CommandLineParserException.html">CommandLineParserException</A></CODE> - If a parsing error ocurred.</DL>
</DD>
</DL>
<HR>

<A NAME="executeNext()"><!-- --></A><H3>
executeNext</H3>
<PRE>
public java.lang.Object <B>executeNext</B>()
                             throws <A HREF="../../antlraux/clparse/CommandLineParserException.html">CommandLineParserException</A></PRE>
<DL>
<DD>Executed the next task to be executed, and erases it from the task vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The object that the function executed by the task returns.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../antlraux/clparse/CommandLineParserException.html">CommandLineParserException</A></CODE> - If there are not mor tasks to execute or if the task 
             throwed an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMoreToExecute()"><!-- --></A><H3>
hasMoreToExecute</H3>
<PRE>
public boolean <B>hasMoreToExecute</B>()</PRE>
<DL>
<DD>Tests if there are more tasks to be executed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are more tasks to execute, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="executeWhilePossible()"><!-- --></A><H3>
executeWhilePossible</H3>
<PRE>
public java.lang.Object[] <B>executeWhilePossible</B>()
                                        throws <A HREF="../../antlraux/clparse/CommandLineParserException.html">CommandLineParserException</A></PRE>
<DL>
<DD>Executes any pending task in order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All the objects that the differents tasks have returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../antlraux/clparse/CommandLineParserException.html">CommandLineParserException</A></CODE> - if any task has thrown an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCommandName()"><!-- --></A><H3>
getCurrentCommandName</H3>
<PRE>
public java.lang.String <B>getCurrentCommandName</B>()</PRE>
<DL>
<DD>Gets the name of the command that generated the task that is being currently executed (the
  current task is the last task executed, or currently executing).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the command of the current task. null if there is no current task.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsageMessage(boolean)"><!-- --></A><H3>
getUsageMessage</H3>
<PRE>
public java.lang.String <B>getUsageMessage</B>(boolean&nbsp;includeFirstLine)</PRE>
<DL>
<DD>Returns an string that can be used as ussage message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeFirstLine</CODE> - Setting this to true, whe asure that a title line (containing
                          the application name followed with the parser properties names)
                          will appear.
<DT><B>Returns:</B><DD>The usage message.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>antlraux package</b><br><font size="-1">v0.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../antlraux/clparse/Command.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../antlraux/clparse/CommandSpec.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLineParser.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Created by Enrique Jos&eacute; Garc&iacute;a Cota
</BODY>
</HTML>
