<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 03 13:51:01 CEST 2003 -->
<TITLE>
TypeDealer (antlraux package v0.2.1 API Specification)
</TITLE>
<META NAME="keywords" CONTENT="antlraux.clparse.TypeDealer,TypeDealer class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TypeDealer (antlraux package v0.2.1 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>antlraux package</b><br><font size="-1">v0.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../antlraux/clparse/Task.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeDealer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
antlraux.clparse</FONT>
<BR>
Class TypeDealer</H2>
<PRE>
java.lang.Object
  |
  +--<B>antlraux.clparse.TypeDealer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TypeDealer</B><DT>extends java.lang.Object</DL>

<P>
Conversion between Strings and java basic types is necessary along all the parsing. This static class
  encapsulated all the functionallity needed for doing that.
  <p>
  We will say that a char is valid if it represents one of the types supported by the parser. Otherwise
  it will be not valid.
  <p>
  Valid type chars are:
  <ul>
    <li><tt>'S'</tt> or <tt>'s'</tt> for type <tt>String</tt> </li>
    <li><tt>'B'</tt> or <tt>'b'</tt> for type <tt>Boolean</tt> </li>
    <li><tt>'I'</tt> or <tt>'i'</tt> for type <tt>Integer</tt> </li>
    <li><tt>'C'</tt> or <tt>'c'</tt> for type <tt>Character</tt> </li>
    <li><tt>'F'</tt> or <tt>'f'</tt> for type <tt>Float</tt> </li>
  </ul>

  Strings, integers, chars and floats are directly obtained from the command
  line. In order to specify a boolean value the user has to write
  'false' or 'true' in the command line.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Enrique Jos&eacute; Garc&iacute;a Cota</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../antlraux/clparse/TypeDealer.html#TypeDealer()">TypeDealer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/clparse/TypeDealer.html#checkCharType(char)">checkCharType</A></B>(char&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a char is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/clparse/TypeDealer.html#checkStringTypes(java.lang.String)">checkStringTypes</A></B>(java.lang.String&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a string contains only valid chars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/clparse/TypeDealer.html#getStringOfTypes(java.lang.String, boolean)">getStringOfTypes</A></B>(java.lang.String&nbsp;types,
                 boolean&nbsp;commas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing the names of the classes associated to a specification string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/clparse/TypeDealer.html#getTypeFromChar(char)">getTypeFromChar</A></B>(char&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a valid class specification, it returns its class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/clparse/TypeDealer.html#getTypesFromString(java.lang.String)">getTypesFromString</A></B>(java.lang.String&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a String of specification, it returns its table of types associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/clparse/TypeDealer.html#objectFromString(java.lang.String, char)">objectFromString</A></B>(java.lang.String&nbsp;source,
                 char&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to parse an object of the specified type from a specified String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TypeDealer()"><!-- --></A><H3>
TypeDealer</H3>
<PRE>
public <B>TypeDealer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="checkStringTypes(java.lang.String)"><!-- --></A><H3>
checkStringTypes</H3>
<PRE>
public static void <B>checkStringTypes</B>(java.lang.String&nbsp;paramTypes)
                             throws <A HREF="../../antlraux/clparse/CommandLineParserException.html">CommandLineParserException</A></PRE>
<DL>
<DD>Checks if a string contains only valid chars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramTypes</CODE> - The string to check.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../antlraux/clparse/CommandLineParserException.html">CommandLineParserException</A></CODE> - If the string contains one not valid char at least.</DL>
</DD>
</DL>
<HR>

<A NAME="checkCharType(char)"><!-- --></A><H3>
checkCharType</H3>
<PRE>
public static void <B>checkCharType</B>(char&nbsp;type)
                          throws <A HREF="../../antlraux/clparse/CommandLineParserException.html">CommandLineParserException</A></PRE>
<DL>
<DD>Checks if a char is valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The char to check.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../antlraux/clparse/CommandLineParserException.html">CommandLineParserException</A></CODE> - If type is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="objectFromString(java.lang.String, char)"><!-- --></A><H3>
objectFromString</H3>
<PRE>
public static java.lang.Object <B>objectFromString</B>(java.lang.String&nbsp;source,
                                                char&nbsp;type)
                                         throws <A HREF="../../antlraux/clparse/CommandLineParserException.html">CommandLineParserException</A></PRE>
<DL>
<DD>Tries to parse an object of the specified type from a specified String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The string to parse.<DD><CODE>type</CODE> - The type of the object that we want to parse.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../antlraux/clparse/CommandLineParserException.html">CommandLineParserException</A></CODE> - If the parsing could not be done.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeFromChar(char)"><!-- --></A><H3>
getTypeFromChar</H3>
<PRE>
protected static java.lang.Class <B>getTypeFromChar</B>(char&nbsp;type)
                                          throws <A HREF="../../antlraux/clparse/CommandLineParserException.html">CommandLineParserException</A></PRE>
<DL>
<DD>Given a valid class specification, it returns its class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The class needed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../antlraux/clparse/CommandLineParserException.html">CommandLineParserException</A></CODE> - If type is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypesFromString(java.lang.String)"><!-- --></A><H3>
getTypesFromString</H3>
<PRE>
protected static java.lang.Class[] <B>getTypesFromString</B>(java.lang.String&nbsp;types)
                                               throws <A HREF="../../antlraux/clparse/CommandLineParserException.html">CommandLineParserException</A></PRE>
<DL>
<DD>Given a String of specification, it returns its table of types associated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>types</CODE> - The type specification String.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../antlraux/clparse/CommandLineParserException.html">CommandLineParserException</A></CODE> - If types contains one not valid char.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringOfTypes(java.lang.String, boolean)"><!-- --></A><H3>
getStringOfTypes</H3>
<PRE>
protected static java.lang.String <B>getStringOfTypes</B>(java.lang.String&nbsp;types,
                                                   boolean&nbsp;commas)
                                            throws <A HREF="../../antlraux/clparse/CommandLineParserException.html">CommandLineParserException</A></PRE>
<DL>
<DD>Returns a string containing the names of the classes associated to a specification string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>types</CODE> - The string to check.<DD><CODE>commas</CODE> - If true, the names are separated by commas and spaces. Otherwise they are
             only separated by spaces.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../antlraux/clparse/CommandLineParserException.html">CommandLineParserException</A></CODE> - If types contains one not valid char at least.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>antlraux package</b><br><font size="-1">v0.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../antlraux/clparse/Task.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeDealer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Created by Enrique Jos&eacute; Garc&iacute;a Cota
</BODY>
</HTML>
