// $ANTLR : analizador.g -> CompLexerVocabTokenTypes.txt$
CompLexerVocab    // output token vocab name
CTE_LOGTRUE="true"=4
CTE_LOGFALSE="false"=5
CHAR="char"=6
INT="int"=7
BOOL="bool"=8
IF="if"=9
ELSE="else"=10
RETURN="return"=11
DO="do"=12
WHILE="while"=13
FOR="for"=14
VOID="void"=15
CLASS="class"=16
PUBLIC="public"=17
PRIVATE="private"=18
SWITCH="switch"=19
CASE="case"=20
BREAK="break"=21
DEFAULT="default"=22
CIN="cin"=23
COUT="cout"=24
LIT_NL="nl"=25
LIT_TAB="tab"=26
LIT_COM="com"=27
LIT_ENTERO_OCTAL=28
LIT_ENTERO_DECIMAL=29
BLANCO=30
NL=31
LETRA=32
DIGITO=33
DIGIT_O=34
IDENT=35
COMENTARIO1=36
COMENTARIO2=37
LIT_NUMERO=38
LIT_CADENA=39
OP_MAS=40
OP_MENOS=41
OP_PRODUCTO=42
OP_DIVISION=43
OP_MODULO=44
OP_IGUAL=45
OP_DISTINTO=46
OP_MENOR=47
OP_MAYOR=48
OP_MENOR_IGUAL=49
OP_MAYOR_IGUAL=50
OP_AND=51
OP_OR=52
OP_NOT=53
REFERENCIA=54
OP_MASMAS=55
OP_MENOSMENOS=56
DOSPUNTOS=57
INTER=58
OP_ASIG=59
OP_ASIG_MAS=60
OP_ASIG_MENOS=61
OP_ASIG_PRODUCTO=62
OP_ASIG_DIVISION=63
OP_ASIG_MODULO=64
PUNTO_COMA=65
COMA=66
CORCHETE_AB=67
CORCHETE_CE=68
LLAVE_AB=69
LLAVE_CE=70
PUNTO=71
PARENT_AB=72
PARENT_CE=73
BARRA_VERT=74
MENOR_MENOR=75
MAYOR_MAYOR=76
DOSPUNTOS_DOS=77
