// $ANTLR : analizador.g -> CompLexerVocabTokenTypes.txt$
CompLexerVocab    // output token vocab name
CTE_LOGTRUE="true"=4
CTE_LOGFALSE="false"=5
LIT_NL="nl"=6
LIT_TAB="tab"=7
LIT_COM="com"=8
LIT_ENTERO_OCTAL=9
LIT_ENTERO_DECIMAL=10
BLANCO=11
NL=12
LETRA=13
DIGITO=14
DIGIT_O=15
IDENT=16
COMENTARIO1=17
COMENTARIO2=18
LIT_NUMERO=19
LIT_CADENA=20
OP_MAS=21
OP_MENOS=22
OP_PRODUCTO=23
OP_DIVISION=24
OP_MODULO=25
OP_IGUAL=26
OP_DISTINTO=27
OP_MENOR=28
OP_MAYOR=29
OP_MENOR_IGUAL=30
OP_MAYOR_IGUAL=31
OP_AND=32
OP_OR=33
OP_NOT=34
OP_MASMAS=35
OP_MENOSMENOS=36
DOSPUNTOS=37
INTER=38
OP_ASIG=39
OP_ASIG_MAS=40
OP_ASIG_MENOS=41
OP_ASIG_PRODUCTO=42
OP_ASIG_DIVISION=43
OP_ASIG_MODULO=44
PUNTO_COMA=45
COMA=46
CORCHETE_AB=47
CORCHETE_CE=48
LLAVE_AB=49
LLAVE_CE=50
PUNTO=51
PARENT_AB=52
PARENT_CE=53
BARRA_VERT=54
REFERENCIA=55
