// $ANTLR : "analizador.g" -> "analizador.java"$

	package analizador;

public interface CompLexerVocabTokenTypes {
	int EOF = 1;
	int NULL_TREE_LOOKAHEAD = 3;
	int CTE_LOGTRUE = 4;
	int CTE_LOGFALSE = 5;
	int CHAR = 6;
	int INT = 7;
	int BOOL = 8;
	int IF = 9;
	int ELSE = 10;
	int RETURN = 11;
	int DO = 12;
	int WHILE = 13;
	int FOR = 14;
	int VOID = 15;
	int CLASS = 16;
	int PUBLIC = 17;
	int PRIVATE = 18;
	int SWITCH = 19;
	int CASE = 20;
	int BREAK = 21;
	int DEFAULT = 22;
	int CIN = 23;
	int COUT = 24;
	int LIT_NL = 25;
	int LIT_TAB = 26;
	int LIT_COM = 27;
	int LIT_ENTERO_OCTAL = 28;
	int LIT_ENTERO_DECIMAL = 29;
	int BLANCO = 30;
	int NL = 31;
	int LETRA = 32;
	int DIGITO = 33;
	int DIGIT_O = 34;
	int IDENT = 35;
	int COMENTARIO1 = 36;
	int COMENTARIO2 = 37;
	int LIT_NUMERO = 38;
	int LIT_CADENA = 39;
	int OP_MAS = 40;
	int OP_MENOS = 41;
	int OP_PRODUCTO = 42;
	int OP_DIVISION = 43;
	int OP_MODULO = 44;
	int OP_IGUAL = 45;
	int OP_DISTINTO = 46;
	int OP_MENOR = 47;
	int OP_MAYOR = 48;
	int OP_MENOR_IGUAL = 49;
	int OP_MAYOR_IGUAL = 50;
	int OP_AND = 51;
	int OP_OR = 52;
	int OP_NOT = 53;
	int REFERENCIA = 54;
	int OP_MASMAS = 55;
	int OP_MENOSMENOS = 56;
	int DOSPUNTOS = 57;
	int INTER = 58;
	int OP_ASIG = 59;
	int OP_ASIG_MAS = 60;
	int OP_ASIG_MENOS = 61;
	int OP_ASIG_PRODUCTO = 62;
	int OP_ASIG_DIVISION = 63;
	int OP_ASIG_MODULO = 64;
	int PUNTO_COMA = 65;
	int COMA = 66;
	int CORCHETE_AB = 67;
	int CORCHETE_CE = 68;
	int LLAVE_AB = 69;
	int LLAVE_CE = 70;
	int PUNTO = 71;
	int PARENT_AB = 72;
	int PARENT_CE = 73;
	int BARRA_VERT = 74;
	int MENOR_MENOR = 75;
	int MAYOR_MAYOR = 76;
	int DOSPUNTOS_DOS = 77;
}
