<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 03 13:50:59 CEST 2003 -->
<TITLE>
LexInfoToken (antlraux package v0.2.1 API Specification)
</TITLE>
<META NAME="keywords" CONTENT="antlraux.util.LexInfoToken,LexInfoToken class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LexInfoToken (antlraux package v0.2.1 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>antlraux package</b><br><font size="-1">v0.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../antlraux/util/LexInfoAST.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../antlraux/util/Logger.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexInfoToken.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_antlr.CommonToken">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
antlraux.util</FONT>
<BR>
Class LexInfoToken</H2>
<PRE>
java.lang.Object
  |
  +--antlr.Token
        |
        +--antlr.CommonToken
              |
              +--<B>antlraux.util.LexInfoToken</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../antlraux/util/LexInfo.html">LexInfo</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LexInfoToken</B><DT>extends antlr.CommonToken<DT>implements <A HREF="../../antlraux/util/LexInfo.html">LexInfo</A></DL>

<P>
This subclass of <CODE>CommonToken</CODE> implements
 <A HREF="../../antlraux/util/LexInfo.html"><CODE>LexInfo</CODE></A>, really allowing the use of
 a filename (which is ommited in <CODE>CommonToken</CODE>)

 To make your lexer use this class of tokens, you'll have to use
 the method <tt>setTokenObjectClass</tt>:
 <pre>
 import antlraux.util.LexInfoToken;
 ...
 MyLexer lexer = new MyLexer(new FileInputStream(filename));
 lexer.setFilename(filename);
 lexer.setTokenObjectClass("antlraux.util.LexInfoToken");
 </pre>
 Warning! By default, the antlr v2.7.2 implementation of lexer does NOT add filename
 information to the tokens it creates. Tokens are created in method
 <CODE>CharScanner.makeToken(int)</CODE> of class <tt>antlr.CharScanner</tt>,
 which is the superClass of every Lexer we can create.
 So in order to set the filename in our lexer we'll have to
 override it in the grammar definition file of the lexer:
 <pre>
 public class MyLexer extends Lexer;
 options {...}
 tokens {...}
 // Code section
 {
    public Token makeToken(int type)
    {
        // Obtain the token with no filename, and then add it
        Token result = super.makeToken(type);
        result.setFilename(getFilename());
        return result;
    }
 }
 </pre>
 Once you include this on your lexer <tt>LexInfoToken</tt> 
 will work perfectly (Keep in mind that this modification 
 might not be necessary in future versions of antlr).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Enrique Jos&eacute; Garc&iacute;a Cota</DD>
<DT><B>See Also:</B><DD><A HREF="../../antlraux/util/LexInfoAST.html"><CODE>LexInfoAST</CODE></A>, 
<A HREF="../../antlraux/util/LexInfo.html"><CODE>LexInfo</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_antlr.CommonToken"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class antlr.CommonToken</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>col, line, text</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_antlr.Token"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class antlr.Token</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>badToken, EOF_TYPE, INVALID_TYPE, MIN_USER_TYPE, NULL_TREE_LOOKAHEAD, SKIP</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_antlraux.util.LexInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface antlraux.util.<A HREF="../../antlraux/util/LexInfo.html">LexInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../antlraux/util/LexInfo.html#DEFAULT_COLUMN">DEFAULT_COLUMN</A>, <A HREF="../../antlraux/util/LexInfo.html#DEFAULT_FILENAME">DEFAULT_FILENAME</A>, <A HREF="../../antlraux/util/LexInfo.html#DEFAULT_LINE">DEFAULT_LINE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoToken.html#LexInfoToken()">LexInfoToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoToken.html#LexInfoToken(int, java.lang.String)">LexInfoToken</A></B>(int&nbsp;type,
             java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only initializes type and text. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoToken.html#LexInfoToken(antlr.Token)">LexInfoToken</A></B>(antlr.Token&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoToken.html#copyLexInfo(antlraux.util.LexInfo)">copyLexInfo</A></B>(<A HREF="../../antlraux/util/LexInfo.html">LexInfo</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Lex information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoToken.html#getFilename()">getFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the file name for this token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoToken.html#getLexInfoString()">getLexInfoString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String in the stype "filename:line:column".
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoToken.html#setFilename(java.lang.String)">setFilename</A></B>(java.lang.String&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the file name for this token. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlr.CommonToken"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class antlr.CommonToken</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getColumn, getLine, getText, setColumn, setLine, setText, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlr.Token"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class antlr.Token</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getType, setType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlraux.util.LexInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface antlraux.util.<A HREF="../../antlraux/util/LexInfo.html">LexInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../antlraux/util/LexInfo.html#getColumn()">getColumn</A>, <A HREF="../../antlraux/util/LexInfo.html#getLine()">getLine</A>, <A HREF="../../antlraux/util/LexInfo.html#setColumn(int)">setColumn</A>, <A HREF="../../antlraux/util/LexInfo.html#setLine(int)">setLine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LexInfoToken()"><!-- --></A><H3>
LexInfoToken</H3>
<PRE>
public <B>LexInfoToken</B>()</PRE>
<DL>
<DD>Default constructor. This constructor is necessary for
 every subclass of <CODE>Token</CODE> in order to being
 able to create them in the <CODE>CharScanner</CODE>
<P>
</DL>
<HR>

<A NAME="LexInfoToken(int, java.lang.String)"><!-- --></A><H3>
LexInfoToken</H3>
<PRE>
public <B>LexInfoToken</B>(int&nbsp;type,
                    java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Only initializes type and text. Lexical information
 is set to default values
<P>
</DL>
<HR>

<A NAME="LexInfoToken(antlr.Token)"><!-- --></A><H3>
LexInfoToken</H3>
<PRE>
public <B>LexInfoToken</B>(antlr.Token&nbsp;t)</PRE>
<DL>
<DD>Copy constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFilename()"><!-- --></A><H3>
getFilename</H3>
<PRE>
public java.lang.String <B>getFilename</B>()</PRE>
<DL>
<DD>Get the file name for this token
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../antlraux/util/LexInfo.html#getFilename()">getFilename</A></CODE> in interface <CODE><A HREF="../../antlraux/util/LexInfo.html">LexInfo</A></CODE><DT><B>Overrides:</B><DD><CODE>getFilename</CODE> in class <CODE>antlr.Token</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilename(java.lang.String)"><!-- --></A><H3>
setFilename</H3>
<PRE>
public void <B>setFilename</B>(java.lang.String&nbsp;fn)</PRE>
<DL>
<DD>Set the file name for this token. If null is guiven, then
 filename=defaultFilename.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../antlraux/util/LexInfo.html#setFilename(java.lang.String)">setFilename</A></CODE> in interface <CODE><A HREF="../../antlraux/util/LexInfo.html">LexInfo</A></CODE><DT><B>Overrides:</B><DD><CODE>setFilename</CODE> in class <CODE>antlr.Token</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyLexInfo(antlraux.util.LexInfo)"><!-- --></A><H3>
copyLexInfo</H3>
<PRE>
public void <B>copyLexInfo</B>(<A HREF="../../antlraux/util/LexInfo.html">LexInfo</A>&nbsp;from)</PRE>
<DL>
<DD>Sets the Lex information
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../antlraux/util/LexInfo.html#copyLexInfo(antlraux.util.LexInfo)">copyLexInfo</A></CODE> in interface <CODE><A HREF="../../antlraux/util/LexInfo.html">LexInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLexInfoString()"><!-- --></A><H3>
getLexInfoString</H3>
<PRE>
public java.lang.String <B>getLexInfoString</B>()</PRE>
<DL>
<DD>Returns a String in the stype "filename:line:column".
 This is done with the help of class 
 <CODE>FileLineFormatter</CODE>, so problems like
 filename==null are taken into account.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../antlraux/util/LexInfo.html#getLexInfoString()">getLexInfoString</A></CODE> in interface <CODE><A HREF="../../antlraux/util/LexInfo.html">LexInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>antlraux package</b><br><font size="-1">v0.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../antlraux/util/LexInfoAST.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../antlraux/util/Logger.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexInfoToken.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_antlr.CommonToken">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Created by Enrique Jos&eacute; Garc&iacute;a Cota
</BODY>
</HTML>
