<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 03 13:50:58 CEST 2003 -->
<TITLE>
LexInfoAST (antlraux package v0.2.1 API Specification)
</TITLE>
<META NAME="keywords" CONTENT="antlraux.util.LexInfoAST,LexInfoAST class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LexInfoAST (antlraux package v0.2.1 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>antlraux package</b><br><font size="-1">v0.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../antlraux/util/IteratorEnumeration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../antlraux/util/LexInfoToken.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexInfoAST.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
antlraux.util</FONT>
<BR>
Class LexInfoAST</H2>
<PRE>
java.lang.Object
  |
  +--antlr.BaseAST
        |
        +--antlr.CommonAST
              |
              +--<B>antlraux.util.LexInfoAST</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>antlr.collections.AST, <A HREF="../../antlraux/util/LexInfo.html">LexInfo</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../antlraux/context/asts/ScopeAST.html">ScopeAST</A>, <A HREF="../../antlraux/context/asts/TypeAST.html">TypeAST</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LexInfoAST</B><DT>extends antlr.CommonAST<DT>implements <A HREF="../../antlraux/util/LexInfo.html">LexInfo</A></DL>

<P>
This subclass of <CODE>CommonAST</CODE> implements
 <A HREF="../../antlraux/util/LexInfo.html"><CODE>LexInfo</CODE></A>, so it can return the
 filename, line and column of its information. It
 also provides additional navigation methods.
 <p>
 In order to use LexInfoAST in your parser or tree parser, you'll have to
 use the method <CODE>Parser.setASTNodeClass(String)</CODE>:
 <pre>
 import antlraux.util.LexInfoAST;
 ...

 MyLexer lexer = new MyLexer(new FileInputStream(filename));
 lexer.setFilename(filename);
 MyParser parser = new MyParser(lexer);
 parser.setFilename(filename);
 parser.setASTNodeClass("antlraux.util.LexInfoAST");
 </pre>
 In order to obtain the right filenames, you'll also have to
 specify a Token type different from the default (<CODE>CommonToken</CODE>),
 for example <A HREF="../../antlraux/util/LexInfoToken.html"><CODE>LexInfoToken</CODE></A> (you should read that link if you're
 using antlr ver. 2.7.2 at least; there's a little problem with filenames).
 <p>
 When working with ASTs that are not of the default type 
 (<CODE>CommonAST</CODE>) in tree parsers, it is usually usefull
 using the <tt>ASTLabelType</tt> option:
 <pre>
 header {
 import antlraux.util.LexInfoAST;	
 }

 class MyTreeParser extends TreeParser;
 options{
    ASTLabelType = antlraux.util.LexInfoAST;
 }
 </pre>
 This makes a lot of authomatic castings to <tt>LexInfoAST</tt>, saving
 a lot of writing to the programmer. But it only works for grammars
 that parse trees of type <tt>LexInfoAST</tt> (or subclasses of it).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Enrique Jos&eacute; Garc&iacute;a Cota</DD>
<DT><B>See Also:</B><DD><A HREF="../../antlraux/util/LexInfoToken.html"><CODE>LexInfoToken</CODE></A>, 
<A HREF="../../antlraux/util/LexInfo.html"><CODE>LexInfo</CODE></A>, 
<A HREF="../../serialized-form.html" TARGET="antlraux.util.LexInfoAST">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#verboseStringConversion">verboseStringConversion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_antlr.BaseAST"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class antlr.BaseAST</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>down, right</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_antlraux.util.LexInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface antlraux.util.<A HREF="../../antlraux/util/LexInfo.html">LexInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../antlraux/util/LexInfo.html#DEFAULT_COLUMN">DEFAULT_COLUMN</A>, <A HREF="../../antlraux/util/LexInfo.html#DEFAULT_FILENAME">DEFAULT_FILENAME</A>, <A HREF="../../antlraux/util/LexInfo.html#DEFAULT_LINE">DEFAULT_LINE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#LexInfoAST()">LexInfoAST</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#LexInfoAST(antlr.collections.AST)">LexInfoAST</A></B>(antlr.collections.AST&nbsp;ast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../antlraux/util/LexInfoAST.html#initialize(antlr.collections.AST)"><CODE>initialize(antlr.collections.AST)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#LexInfoAST(int, java.lang.String)">LexInfoAST</A></B>(int&nbsp;type,
           java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <CODE>CommonAST.initialize(int,String)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#LexInfoAST(antlr.Token)">LexInfoAST</A></B>(antlr.Token&nbsp;tok)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../antlraux/util/LexInfoAST.html#initialize(antlr.Token)"><CODE>initialize(antlr.Token)</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#addChildLeft(antlr.collections.AST)">addChildLeft</A></B>(antlr.collections.AST&nbsp;newFirstChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <tt>AST.addChild(AST)</tt>, but this one inserts the child 
  <b>at the beginning</b> of the children list, instead of
  at the end. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#addChildLeftWithSiblings(antlr.collections.AST)">addChildLeftWithSiblings</A></B>(antlr.collections.AST&nbsp;newFirstChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../antlraux/util/LexInfoAST.html#addChildLeft(antlr.collections.AST)"><CODE>addChildLeft(AST)</CODE></A>,
  but conservating newFirstChild's sibling list.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#addSibling(antlr.collections.AST)">addSibling</A></B>(antlr.collections.AST&nbsp;newLastSibling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a sibling to the sibling list, without erasing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#copyLexInfo(antlraux.util.LexInfo)">copyLexInfo</A></B>(<A HREF="../../antlraux/util/LexInfo.html">LexInfo</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies filename, line and column from "from"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#getColumn()">getColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the file name for this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#getFilename()">getFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the file name for this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;antlr.collections.AST</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#getLastChild()">getLastChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last child of the children, or null if there
  are no children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;antlr.collections.AST</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#getLastSibling()">getLastSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It returns the last sibling of the sibling list. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#getLexInfoString()">getLexInfoString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the lexInfo of the
 AST (filename:line:column). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#getLine()">getLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the file name for this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;antlr.collections.AST</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#getPrevChild(antlr.collections.AST)">getPrevChild</A></B>(antlr.collections.AST&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It returns the sibling
  that precedes "child" in the children list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#initialize(antlr.collections.AST)">initialize</A></B>(antlr.collections.AST&nbsp;ast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firstly this method calls <tt>super.initialize(ast)</tt>
 Then it checks if ast is <tt>instanceof</tt> 
 <A HREF="../../antlraux/util/LexInfoAST.html"><CODE>LexInfoAST</CODE></A>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#initialize(antlr.Token)">initialize</A></B>(antlr.Token&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firstly this method calls <tt>super.initialize(token)</tt>
 Then it copies filename, line and column information from
 the Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#replaceChild(antlr.collections.AST, antlr.collections.AST)">replaceChild</A></B>(antlr.collections.AST&nbsp;prevAST,
             antlr.collections.AST&nbsp;newAST)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a child node (prevAST) with another one (newAST)
 <b>This method erases any siblings of newAST</b>
  and adds the current tree's children as siblings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#replaceChildWithSiblings(antlr.collections.AST, antlr.collections.AST)">replaceChildWithSiblings</A></B>(antlr.collections.AST&nbsp;prevAST,
                         antlr.collections.AST&nbsp;newAST)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../antlraux/util/LexInfoAST.html#replaceChild(antlr.collections.AST, antlr.collections.AST)"><CODE>replaceChild(AST,AST)</CODE></A>,
 but conservating newAST's sibling list (current tree's
 children are added after that list).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#setColumn(int)">setColumn</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the file name for this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#setFilename(java.lang.String)">setFilename</A></B>(java.lang.String&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the file name for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#setLine(int)">setLine</A></B>(int&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the file name for this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#setVerboseStringConversion(boolean)">setVerboseStringConversion</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to true, adds information to <A HREF="../../antlraux/util/LexInfoAST.html#toString()"><CODE>toString()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#tabulate(int, java.lang.StringBuffer)">tabulate</A></B>(int&nbsp;t,
         java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representing the information in the root 
 of the node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#toStringList()">toStringList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#toStringList(int)">toStringList</A></B>(int&nbsp;tabLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out a child-sibling tree in LISP notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/LexInfoAST.html#toStringTree()">toStringTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlr.CommonAST"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class antlr.CommonAST</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getText, getType, initialize, setText, setType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlr.BaseAST"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class antlr.BaseAST</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChild, decode, encode, equals, equalsList, equalsListPartial, equalsTree, equalsTreePartial, findAll, findAllPartial, getFirstChild, getNextSibling, getNumberOfChildren, removeChildren, setFirstChild, setNextSibling, setVerboseStringConversion, xmlSerialize, xmlSerializeNode, xmlSerializeRootClose, xmlSerializeRootOpen</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="verboseStringConversion"><!-- --></A><H3>
verboseStringConversion</H3>
<PRE>
protected static boolean <B>verboseStringConversion</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LexInfoAST()"><!-- --></A><H3>
LexInfoAST</H3>
<PRE>
public <B>LexInfoAST</B>()</PRE>
<DL>
<DD>Default constructor. Every AST implementation
 must provide a default constructor in order to be
 created in a parser or treeparser
<P>
</DL>
<HR>

<A NAME="LexInfoAST(antlr.Token)"><!-- --></A><H3>
LexInfoAST</H3>
<PRE>
public <B>LexInfoAST</B>(antlr.Token&nbsp;tok)</PRE>
<DL>
<DD>Calls <A HREF="../../antlraux/util/LexInfoAST.html#initialize(antlr.Token)"><CODE>initialize(antlr.Token)</CODE></A>
<P>
</DL>
<HR>

<A NAME="LexInfoAST(int, java.lang.String)"><!-- --></A><H3>
LexInfoAST</H3>
<PRE>
public <B>LexInfoAST</B>(int&nbsp;type,
                  java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Calls <CODE>CommonAST.initialize(int,String)</CODE>
<P>
</DL>
<HR>

<A NAME="LexInfoAST(antlr.collections.AST)"><!-- --></A><H3>
LexInfoAST</H3>
<PRE>
public <B>LexInfoAST</B>(antlr.collections.AST&nbsp;ast)</PRE>
<DL>
<DD>Calls <A HREF="../../antlraux/util/LexInfoAST.html#initialize(antlr.collections.AST)"><CODE>initialize(antlr.collections.AST)</CODE></A>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize(antlr.collections.AST)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(antlr.collections.AST&nbsp;ast)</PRE>
<DL>
<DD>Firstly this method calls <tt>super.initialize(ast)</tt>
 Then it checks if ast is <tt>instanceof</tt> 
 <A HREF="../../antlraux/util/LexInfoAST.html"><CODE>LexInfoAST</CODE></A>. If yes, it copies its
 lex info using
 <A HREF="../../antlraux/util/LexInfoAST.html#copyLexInfo(antlraux.util.LexInfo)"><CODE>copyLexInfo(antlraux.util.LexInfo)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>initialize</CODE> in interface <CODE>antlr.collections.AST</CODE><DT><B>Overrides:</B><DD><CODE>initialize</CODE> in class <CODE>antlr.CommonAST</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ast</CODE> - The AST whose information is to be copied</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(antlr.Token)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(antlr.Token&nbsp;t)</PRE>
<DL>
<DD>Firstly this method calls <tt>super.initialize(token)</tt>
 Then it copies filename, line and column information from
 the Token.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>initialize</CODE> in interface <CODE>antlr.collections.AST</CODE><DT><B>Overrides:</B><DD><CODE>initialize</CODE> in class <CODE>antlr.CommonAST</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The token whose information is to be copied</DL>
</DD>
</DL>
<HR>

<A NAME="getFilename()"><!-- --></A><H3>
getFilename</H3>
<PRE>
public java.lang.String <B>getFilename</B>()</PRE>
<DL>
<DD>Get the file name for this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../antlraux/util/LexInfo.html#getFilename()">getFilename</A></CODE> in interface <CODE><A HREF="../../antlraux/util/LexInfo.html">LexInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn()"><!-- --></A><H3>
getColumn</H3>
<PRE>
public int <B>getColumn</B>()</PRE>
<DL>
<DD>Get the file name for this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../antlraux/util/LexInfo.html#getColumn()">getColumn</A></CODE> in interface <CODE><A HREF="../../antlraux/util/LexInfo.html">LexInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLine()"><!-- --></A><H3>
getLine</H3>
<PRE>
public int <B>getLine</B>()</PRE>
<DL>
<DD>Get the file name for this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../antlraux/util/LexInfo.html#getLine()">getLine</A></CODE> in interface <CODE><A HREF="../../antlraux/util/LexInfo.html">LexInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilename(java.lang.String)"><!-- --></A><H3>
setFilename</H3>
<PRE>
public void <B>setFilename</B>(java.lang.String&nbsp;fn)</PRE>
<DL>
<DD>Set the file name for this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../antlraux/util/LexInfo.html#setFilename(java.lang.String)">setFilename</A></CODE> in interface <CODE><A HREF="../../antlraux/util/LexInfo.html">LexInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumn(int)"><!-- --></A><H3>
setColumn</H3>
<PRE>
public void <B>setColumn</B>(int&nbsp;column)</PRE>
<DL>
<DD>Set the file name for this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../antlraux/util/LexInfo.html#setColumn(int)">setColumn</A></CODE> in interface <CODE><A HREF="../../antlraux/util/LexInfo.html">LexInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLine(int)"><!-- --></A><H3>
setLine</H3>
<PRE>
public void <B>setLine</B>(int&nbsp;line)</PRE>
<DL>
<DD>Set the file name for this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../antlraux/util/LexInfo.html#setLine(int)">setLine</A></CODE> in interface <CODE><A HREF="../../antlraux/util/LexInfo.html">LexInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyLexInfo(antlraux.util.LexInfo)"><!-- --></A><H3>
copyLexInfo</H3>
<PRE>
public void <B>copyLexInfo</B>(<A HREF="../../antlraux/util/LexInfo.html">LexInfo</A>&nbsp;from)</PRE>
<DL>
<DD>Copies filename, line and column from "from"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../antlraux/util/LexInfo.html#copyLexInfo(antlraux.util.LexInfo)">copyLexInfo</A></CODE> in interface <CODE><A HREF="../../antlraux/util/LexInfo.html">LexInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The lex info provider</DL>
</DD>
</DL>
<HR>

<A NAME="getLexInfoString()"><!-- --></A><H3>
getLexInfoString</H3>
<PRE>
public java.lang.String <B>getLexInfoString</B>()</PRE>
<DL>
<DD>Returns a string representing the lexInfo of the
 AST (filename:line:column). If any information is ommitted
 (like when filename==null or line==-1) then it is not
 included in the resulting String.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../antlraux/util/LexInfo.html#getLexInfoString()">getLexInfoString</A></CODE> in interface <CODE><A HREF="../../antlraux/util/LexInfo.html">LexInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrevChild(antlr.collections.AST)"><!-- --></A><H3>
getPrevChild</H3>
<PRE>
public antlr.collections.AST <B>getPrevChild</B>(antlr.collections.AST&nbsp;child)</PRE>
<DL>
<DD>It returns the sibling
  that precedes "child" in the children list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child whose left sibling is being 
         searched
<DT><B>Returns:</B><DD>null if child is the first child of the list or 
           if it is not a child of "this".</DL>
</DD>
</DL>
<HR>

<A NAME="getLastChild()"><!-- --></A><H3>
getLastChild</H3>
<PRE>
public antlr.collections.AST <B>getLastChild</B>()</PRE>
<DL>
<DD>Returns the last child of the children, or null if there
  are no children
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last child of the children list, or null
  if no children are found</DL>
</DD>
</DL>
<HR>

<A NAME="getLastSibling()"><!-- --></A><H3>
getLastSibling</H3>
<PRE>
public antlr.collections.AST <B>getLastSibling</B>()</PRE>
<DL>
<DD>It returns the last sibling of the sibling list. If no
  siblings, returs this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last sibling, or "this" if no siblings are found</DL>
</DD>
</DL>
<HR>

<A NAME="addSibling(antlr.collections.AST)"><!-- --></A><H3>
addSibling</H3>
<PRE>
public void <B>addSibling</B>(antlr.collections.AST&nbsp;newLastSibling)</PRE>
<DL>
<DD>Adds a sibling to the sibling list, without erasing
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLastSibling</CODE> - The new last sibling. If it is
         null then the method does nothing</DL>
</DD>
</DL>
<HR>

<A NAME="addChildLeft(antlr.collections.AST)"><!-- --></A><H3>
addChildLeft</H3>
<PRE>
public void <B>addChildLeft</B>(antlr.collections.AST&nbsp;newFirstChild)</PRE>
<DL>
<DD>Similar to <tt>AST.addChild(AST)</tt>, but this one inserts the child 
  <b>at the beginning</b> of the children list, instead of
  at the end. If null==newFirstChild, then the children list
  will be erased.
  <b>This method erases any siblings of newFirstChild</b>
  and adds the current tree's children as siblings
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFirstChild</CODE> - the new first child</DL>
</DD>
</DL>
<HR>

<A NAME="addChildLeftWithSiblings(antlr.collections.AST)"><!-- --></A><H3>
addChildLeftWithSiblings</H3>
<PRE>
public void <B>addChildLeftWithSiblings</B>(antlr.collections.AST&nbsp;newFirstChild)</PRE>
<DL>
<DD>Similar to <A HREF="../../antlraux/util/LexInfoAST.html#addChildLeft(antlr.collections.AST)"><CODE>addChildLeft(AST)</CODE></A>,
  but conservating newFirstChild's sibling list.
  If null==newFirstChild, then the children
  list will be erased.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFirstChild</CODE> - the new first child</DL>
</DD>
</DL>
<HR>

<A NAME="replaceChild(antlr.collections.AST, antlr.collections.AST)"><!-- --></A><H3>
replaceChild</H3>
<PRE>
public boolean <B>replaceChild</B>(antlr.collections.AST&nbsp;prevAST,
                            antlr.collections.AST&nbsp;newAST)</PRE>
<DL>
<DD>Replaces a child node (prevAST) with another one (newAST)
 <b>This method erases any siblings of newAST</b>
  and adds the current tree's children as siblings
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prevAST</CODE> - the AST that is going to be substituted<DD><CODE>newAST</CODE> - the new AST
<DT><B>Returns:</B><DD>true if the replacement was successful, false
          otherwise (prevAST was not a child of this).</DL>
</DD>
</DL>
<HR>

<A NAME="replaceChildWithSiblings(antlr.collections.AST, antlr.collections.AST)"><!-- --></A><H3>
replaceChildWithSiblings</H3>
<PRE>
public boolean <B>replaceChildWithSiblings</B>(antlr.collections.AST&nbsp;prevAST,
                                        antlr.collections.AST&nbsp;newAST)</PRE>
<DL>
<DD>Similar to <A HREF="../../antlraux/util/LexInfoAST.html#replaceChild(antlr.collections.AST, antlr.collections.AST)"><CODE>replaceChild(AST,AST)</CODE></A>,
 but conservating newAST's sibling list (current tree's
 children are added after that list).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prevAST</CODE> - the AST that is going to be substituted<DD><CODE>newAST</CODE> - the new AST
<DT><B>Returns:</B><DD>true if the replacement was successful, false
          otherwise (prevAST was not a child of this).</DL>
</DD>
</DL>
<HR>

<A NAME="setVerboseStringConversion(boolean)"><!-- --></A><H3>
setVerboseStringConversion</H3>
<PRE>
public static void <B>setVerboseStringConversion</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>When set to true, adds information to <A HREF="../../antlraux/util/LexInfoAST.html#toString()"><CODE>toString()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representing the information in the root 
 of the node. If <A HREF="../../antlraux/util/LexInfoAST.html#setVerboseStringConversion(boolean)"><CODE>setVerboseStringConversion(boolean)</CODE></A>
 has been set to true, it adds the lex information of
 the AST (using <A HREF="../../antlraux/util/LexInfoAST.html#getLexInfoString()"><CODE>getLexInfoString()</CODE></A>)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toString</CODE> in interface <CODE>antlr.collections.AST</CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>antlr.BaseAST</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tabulate(int, java.lang.StringBuffer)"><!-- --></A><H3>
tabulate</H3>
<PRE>
protected static void <B>tabulate</B>(int&nbsp;t,
                               java.lang.StringBuffer&nbsp;sb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringList()"><!-- --></A><H3>
toStringList</H3>
<PRE>
public java.lang.String <B>toStringList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toStringList</CODE> in interface <CODE>antlr.collections.AST</CODE><DT><B>Overrides:</B><DD><CODE>toStringList</CODE> in class <CODE>antlr.BaseAST</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringList(int)"><!-- --></A><H3>
toStringList</H3>
<PRE>
public java.lang.String <B>toStringList</B>(int&nbsp;tabLevel)</PRE>
<DL>
<DD>Print out a child-sibling tree in LISP notation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringTree()"><!-- --></A><H3>
toStringTree</H3>
<PRE>
public java.lang.String <B>toStringTree</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toStringTree</CODE> in interface <CODE>antlr.collections.AST</CODE><DT><B>Overrides:</B><DD><CODE>toStringTree</CODE> in class <CODE>antlr.BaseAST</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>antlraux package</b><br><font size="-1">v0.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../antlraux/util/IteratorEnumeration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../antlraux/util/LexInfoToken.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexInfoAST.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Created by Enrique Jos&eacute; Garc&iacute;a Cota
</BODY>
</HTML>
