<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 03 13:50:59 CEST 2003 -->
<TITLE>
Logger (antlraux package v0.2.1 API Specification)
</TITLE>
<META NAME="keywords" CONTENT="antlraux.util.Logger,Logger class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Logger (antlraux package v0.2.1 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>antlraux package</b><br><font size="-1">v0.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../antlraux/util/LexInfoToken.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logger.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
antlraux.util</FONT>
<BR>
Class Logger</H2>
<PRE>
java.lang.Object
  |
  +--<B>antlraux.util.Logger</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Logger</B><DT>extends java.lang.Object</DL>

<P>
This class can be used for maintaining logs.
 It admits log entries relative to lexical coordinates (a filename, 
 line and column) and non relative entries (no lex info).
 It also offers other services like tabulation facilities,
 log count and log deactivation (you can define the minimum
 level that a message has to have in order to be logged).
 <p>
 Usually you will want to use this class in conjuction with
 your analizers. In order to do that, you'll have to create
 your logger and override reportError:
 <pre>
 header{
   import antlraux.util.Logger;
 }

 public class MyParser extends Parser;
 options {...}
 tokens  {...}
 // code zone
 {
    Logger logger = new Logger(...); // add your params here
    public void reportError(RecognitionException re)
    {
       logger.log( re.getMessage(), re.getFileName(),
                   re.getLine(), re.getColumn() );
    }
 }
 </pre>
 This works more or less the same way for lexers and treeparsers.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;antlr.FileLineFormatter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#flf">flf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file line formatter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#logCounter">logCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#minLogLevel">minLogLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum level of the messages (default -1; shows all messages)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Logger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#newLineString">newLineString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String used for new lines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#os">os</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The log's output stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#tabLevel">tabLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tabulation level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#tabString">tabString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String used in tabulations</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#Logger(java.lang.String)">Logger</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new logger with a certain name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#Logger(java.lang.String, java.io.OutputStream)">Logger</A></B>(java.lang.String&nbsp;name,
       java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies name and output stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#Logger(java.lang.String, java.io.OutputStream, java.lang.String, java.lang.String)">Logger</A></B>(java.lang.String&nbsp;name,
       java.io.OutputStream&nbsp;os,
       java.lang.String&nbsp;newLineString,
       java.lang.String&nbsp;tabString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies nearly everything</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#Logger(java.lang.String, java.io.OutputStream, java.lang.String, java.lang.String, antlr.FileLineFormatter)">Logger</A></B>(java.lang.String&nbsp;name,
       java.io.OutputStream&nbsp;os,
       java.lang.String&nbsp;newLineString,
       java.lang.String&nbsp;tabString,
       antlr.FileLineFormatter&nbsp;flf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies everything</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#decTabs()">decTabs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrements <A HREF="../../antlraux/util/Logger.html#tabLevel"><CODE>tabLevel</CODE></A> by one unit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;antlr.FileLineFormatter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#getFileLineFormatter()">getFileLineFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../antlraux/util/Logger.html#flf"><CODE>flf</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#getLogCounter()">getLogCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../antlraux/util/Logger.html#logCounter"><CODE>logCounter</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#getMinLogLevel()">getMinLogLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../antlraux/util/Logger.html#minLogLevel"><CODE>minLogLevel</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../antlraux/util/Logger.html#name"><CODE>name</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#getNewLineString()">getNewLineString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../antlraux/util/Logger.html#newLineString"><CODE>newLineString</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#getTabLevel()">getTabLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../antlraux/util/Logger.html#tabLevel"><CODE>tabLevel</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#getTabString()">getTabString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../antlraux/util/Logger.html#tabString"><CODE>tabString</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#incTabs()">incTabs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments <A HREF="../../antlraux/util/Logger.html#tabLevel"><CODE>tabLevel</CODE></A> in one unit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#log(java.lang.String, int)">log</A></B>(java.lang.String&nbsp;msg,
    int&nbsp;msgLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a log with a certain level. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#log(java.lang.String, int, antlraux.util.LexInfo)">log</A></B>(java.lang.String&nbsp;msg,
    int&nbsp;msgLevel,
    <A HREF="../../antlraux/util/LexInfo.html">LexInfo</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A log with lex info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#log(java.lang.String, int, java.lang.String, int, int)">log</A></B>(java.lang.String&nbsp;msg,
    int&nbsp;msgLevel,
    java.lang.String&nbsp;filename,
    int&nbsp;line,
    int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A log with lex info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#newLine()">newLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the string <A HREF="../../antlraux/util/Logger.html#newLineString"><CODE>newLineString</CODE></A> once on the
 Logger's outputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#print(java.lang.String)">print</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a message to the Logger's output stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#resetLogCounter()">resetLogCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes <A HREF="../../antlraux/util/Logger.html#logCounter"><CODE>logCounter</CODE></A>=0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#setFileLineFormatter(antlr.FileLineFormatter)">setFileLineFormatter</A></B>(antlr.FileLineFormatter&nbsp;flf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../antlraux/util/Logger.html#flf"><CODE>flf</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#setMinLogLevel(int)">setMinLogLevel</A></B>(int&nbsp;newMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../antlraux/util/Logger.html#minLogLevel"><CODE>minLogLevel</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#setNewLineString(java.lang.String)">setNewLineString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../antlraux/util/Logger.html#newLineString"><CODE>newLineString</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#setOutputStream(java.io.OutputStream)">setOutputStream</A></B>(java.io.OutputStream&nbsp;newOs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../antlraux/util/Logger.html#os"><CODE>os</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#setTabLevel(int)">setTabLevel</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../antlraux/util/Logger.html#tabLevel"><CODE>tabLevel</CODE></A>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#setTabString(java.lang.String)">setTabString</A></B>(java.lang.String&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../antlraux/util/Logger.html#tabString"><CODE>tabString</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/util/Logger.html#tabulate()">tabulate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the string "<A HREF="../../antlraux/util/Logger.html#tabString"><CODE>tabString</CODE></A>" <A HREF="../../antlraux/util/Logger.html#tabLevel"><CODE>tabLevel</CODE></A> times 
 on the Logger's outputStream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="tabLevel"><!-- --></A><H3>
tabLevel</H3>
<PRE>
protected int <B>tabLevel</B></PRE>
<DL>
<DD>Tabulation level
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minLogLevel"><!-- --></A><H3>
minLogLevel</H3>
<PRE>
protected int <B>minLogLevel</B></PRE>
<DL>
<DD>Minimum level of the messages (default -1; shows all messages)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logCounter"><!-- --></A><H3>
logCounter</H3>
<PRE>
protected int <B>logCounter</B></PRE>
<DL>
<DD>Counter
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of the Logger
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tabString"><!-- --></A><H3>
tabString</H3>
<PRE>
protected java.lang.String <B>tabString</B></PRE>
<DL>
<DD>String used in tabulations
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="newLineString"><!-- --></A><H3>
newLineString</H3>
<PRE>
protected java.lang.String <B>newLineString</B></PRE>
<DL>
<DD>String used for new lines
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="flf"><!-- --></A><H3>
flf</H3>
<PRE>
protected antlr.FileLineFormatter <B>flf</B></PRE>
<DL>
<DD>The file line formatter
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="os"><!-- --></A><H3>
os</H3>
<PRE>
protected java.io.OutputStream <B>os</B></PRE>
<DL>
<DD>The log's output stream
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Logger(java.lang.String)"><!-- --></A><H3>
Logger</H3>
<PRE>
public <B>Logger</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new logger with a certain name
<P>
</DL>
<HR>

<A NAME="Logger(java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
Logger</H3>
<PRE>
public <B>Logger</B>(java.lang.String&nbsp;name,
              java.io.OutputStream&nbsp;os)</PRE>
<DL>
<DD>Specifies name and output stream
<P>
</DL>
<HR>

<A NAME="Logger(java.lang.String, java.io.OutputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
Logger</H3>
<PRE>
public <B>Logger</B>(java.lang.String&nbsp;name,
              java.io.OutputStream&nbsp;os,
              java.lang.String&nbsp;newLineString,
              java.lang.String&nbsp;tabString)</PRE>
<DL>
<DD>Specifies nearly everything
<P>
</DL>
<HR>

<A NAME="Logger(java.lang.String, java.io.OutputStream, java.lang.String, java.lang.String, antlr.FileLineFormatter)"><!-- --></A><H3>
Logger</H3>
<PRE>
public <B>Logger</B>(java.lang.String&nbsp;name,
              java.io.OutputStream&nbsp;os,
              java.lang.String&nbsp;newLineString,
              java.lang.String&nbsp;tabString,
              antlr.FileLineFormatter&nbsp;flf)</PRE>
<DL>
<DD>Specifies everything
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="print(java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Prints a message to the Logger's output stream
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, int)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;msg,
                int&nbsp;msgLevel)</PRE>
<DL>
<DD>Adds a log with a certain level. This log will only be
  processed if <tt>msgLevel>minLogLevel</tt>. If the log
  is processed, <A HREF="../../antlraux/util/Logger.html#logCounter"><CODE>logCounter</CODE></A> is incremented.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, int, java.lang.String, int, int)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;msg,
                int&nbsp;msgLevel,
                java.lang.String&nbsp;filename,
                int&nbsp;line,
                int&nbsp;column)</PRE>
<DL>
<DD>A log with lex info
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, int, antlraux.util.LexInfo)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;msg,
                int&nbsp;msgLevel,
                <A HREF="../../antlraux/util/LexInfo.html">LexInfo</A>&nbsp;li)</PRE>
<DL>
<DD>A log with lex info
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tabulate()"><!-- --></A><H3>
tabulate</H3>
<PRE>
public void <B>tabulate</B>()</PRE>
<DL>
<DD>Prints the string "<A HREF="../../antlraux/util/Logger.html#tabString"><CODE>tabString</CODE></A>" <A HREF="../../antlraux/util/Logger.html#tabLevel"><CODE>tabLevel</CODE></A> times 
 on the Logger's outputStream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newLine()"><!-- --></A><H3>
newLine</H3>
<PRE>
public void <B>newLine</B>()</PRE>
<DL>
<DD>Prints the string <A HREF="../../antlraux/util/Logger.html#newLineString"><CODE>newLineString</CODE></A> once on the
 Logger's outputStream
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incTabs()"><!-- --></A><H3>
incTabs</H3>
<PRE>
public void <B>incTabs</B>()</PRE>
<DL>
<DD>Increments <A HREF="../../antlraux/util/Logger.html#tabLevel"><CODE>tabLevel</CODE></A> in one unit
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decTabs()"><!-- --></A><H3>
decTabs</H3>
<PRE>
public void <B>decTabs</B>()</PRE>
<DL>
<DD>Decrements <A HREF="../../antlraux/util/Logger.html#tabLevel"><CODE>tabLevel</CODE></A> by one unit
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogCounter()"><!-- --></A><H3>
getLogCounter</H3>
<PRE>
public int <B>getLogCounter</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../antlraux/util/Logger.html#logCounter"><CODE>logCounter</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetLogCounter()"><!-- --></A><H3>
resetLogCounter</H3>
<PRE>
public void <B>resetLogCounter</B>()</PRE>
<DL>
<DD>Makes <A HREF="../../antlraux/util/Logger.html#logCounter"><CODE>logCounter</CODE></A>=0
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../antlraux/util/Logger.html#name"><CODE>name</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinLogLevel()"><!-- --></A><H3>
getMinLogLevel</H3>
<PRE>
public int <B>getMinLogLevel</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../antlraux/util/Logger.html#minLogLevel"><CODE>minLogLevel</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinLogLevel(int)"><!-- --></A><H3>
setMinLogLevel</H3>
<PRE>
public void <B>setMinLogLevel</B>(int&nbsp;newMin)</PRE>
<DL>
<DD>Accessor for <A HREF="../../antlraux/util/Logger.html#minLogLevel"><CODE>minLogLevel</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabLevel()"><!-- --></A><H3>
getTabLevel</H3>
<PRE>
public int <B>getTabLevel</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../antlraux/util/Logger.html#tabLevel"><CODE>tabLevel</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTabLevel(int)"><!-- --></A><H3>
setTabLevel</H3>
<PRE>
public void <B>setTabLevel</B>(int&nbsp;t)</PRE>
<DL>
<DD>Accessor for <A HREF="../../antlraux/util/Logger.html#tabLevel"><CODE>tabLevel</CODE></A>. You should use
 <A HREF="../../antlraux/util/Logger.html#incTabs()"><CODE>incTabs()</CODE></A> and <A HREF="../../antlraux/util/Logger.html#decTabs()"><CODE>decTabs()</CODE></A> instead of
 this method whenever possible.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabString()"><!-- --></A><H3>
getTabString</H3>
<PRE>
public java.lang.String <B>getTabString</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../antlraux/util/Logger.html#tabString"><CODE>tabString</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTabString(java.lang.String)"><!-- --></A><H3>
setTabString</H3>
<PRE>
public void <B>setTabString</B>(java.lang.String&nbsp;ts)</PRE>
<DL>
<DD>Accessor for <A HREF="../../antlraux/util/Logger.html#tabString"><CODE>tabString</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewLineString()"><!-- --></A><H3>
getNewLineString</H3>
<PRE>
public java.lang.String <B>getNewLineString</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../antlraux/util/Logger.html#newLineString"><CODE>newLineString</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNewLineString(java.lang.String)"><!-- --></A><H3>
setNewLineString</H3>
<PRE>
public void <B>setNewLineString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Accessor for <A HREF="../../antlraux/util/Logger.html#newLineString"><CODE>newLineString</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileLineFormatter()"><!-- --></A><H3>
getFileLineFormatter</H3>
<PRE>
public antlr.FileLineFormatter <B>getFileLineFormatter</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../antlraux/util/Logger.html#flf"><CODE>flf</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFileLineFormatter(antlr.FileLineFormatter)"><!-- --></A><H3>
setFileLineFormatter</H3>
<PRE>
public void <B>setFileLineFormatter</B>(antlr.FileLineFormatter&nbsp;flf)</PRE>
<DL>
<DD>Accessor for <A HREF="../../antlraux/util/Logger.html#flf"><CODE>flf</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputStream(java.io.OutputStream)"><!-- --></A><H3>
setOutputStream</H3>
<PRE>
public void <B>setOutputStream</B>(java.io.OutputStream&nbsp;newOs)</PRE>
<DL>
<DD>Accessor for <A HREF="../../antlraux/util/Logger.html#os"><CODE>os</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>antlraux package</b><br><font size="-1">v0.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../antlraux/util/LexInfoToken.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logger.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Created by Enrique Jos&eacute; Garc&iacute;a Cota
</BODY>
</HTML>
