<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 03 13:50:58 CEST 2003 -->
<TITLE>
antlraux.util (antlraux package v0.2.1 API Specification)
</TITLE>
<META NAME="keywords" CONTENT="antlraux.util package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="antlraux.util (antlraux package v0.2.1 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../antlraux/util/package-summary.html" TARGET="classFrame">antlraux.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LexInfo.html" TARGET="classFrame"><I>LexInfo</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommonLexInfo.html" TARGET="classFrame">CommonLexInfo</A>
<BR>
<A HREF="EnumerationIterator.html" TARGET="classFrame">EnumerationIterator</A>
<BR>
<A HREF="IteratorEnumeration.html" TARGET="classFrame">IteratorEnumeration</A>
<BR>
<A HREF="LexInfoAST.html" TARGET="classFrame">LexInfoAST</A>
<BR>
<A HREF="LexInfoToken.html" TARGET="classFrame">LexInfoToken</A>
<BR>
<A HREF="Logger.html" TARGET="classFrame">Logger</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LexInfoException.html" TARGET="classFrame">LexInfoException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
