-d .\html
-author
-windowtitle 'antlraux package v0.2.1 API Specification'
-doctitle 'antlraux package v0.2.1 API Specification'
-header '<b>antlraux package</b><br><font size="-1">v0.2.1</font>'
-bottom 'Created by Enrique Jos&eacute; Garc&iacute;a Cota'
-group "Core antlraux package" "antlraux.*"
-group "Command-line parsing package" "antlraux.clparse.*" 
-group "Contextual information package" "antlraux.context.*"
-group "Several ASTs for contextual management" "antlraux.context.asts.*"
-group "antlraux contextual type system" "antlraux.context.types.*"
-group "Miscellaneuos utility classes package" "antlraux.util.*"
-overview .\overview.html
-sourcepath ..
-classpath C:\include\antlr-2.7.2
-bootclasspath C:\include\java14\jre\lib\rt.jar
-subpackages antlraux
