<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 03 13:51:01 CEST 2003 -->
<TITLE>
ExpressionAST (antlraux package v0.2.1 API Specification)
</TITLE>
<META NAME="keywords" CONTENT="antlraux.context.asts.ExpressionAST,ExpressionAST class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ExpressionAST (antlraux package v0.2.1 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>antlraux package</b><br><font size="-1">v0.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../antlraux/context/asts/ScopeAST.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionAST.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
antlraux.context.asts</FONT>
<BR>
Class ExpressionAST</H2>
<PRE>
java.lang.Object
  |
  +--antlr.BaseAST
        |
        +--antlr.CommonAST
              |
              +--<A HREF="../../../antlraux/util/LexInfoAST.html">antlraux.util.LexInfoAST</A>
                    |
                    +--<A HREF="../../../antlraux/context/asts/TypeAST.html">antlraux.context.asts.TypeAST</A>
                          |
                          +--<B>antlraux.context.asts.ExpressionAST</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>antlr.collections.AST, <A HREF="../../../antlraux/util/LexInfo.html">LexInfo</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ExpressionAST</B><DT>extends <A HREF="../../../antlraux/context/asts/TypeAST.html">TypeAST</A></DL>

<P>
This class can be used to modelize the AST of an expression. It
 features an expression type (a <A HREF="../../../antlraux/context/types/Type.html"><CODE>Type</CODE></A>),
 an RValue, LValue, and value.
 <p>
 Warning: <A HREF="../../../antlraux/context/asts/TypeAST.html"><CODE>TypeAST</CODE></A>, <A HREF="../../../antlraux/context/asts/ExpressionAST.html"><CODE>ExpressionAST</CODE></A> and <A HREF="../../../antlraux/context/asts/ScopeAST.html"><CODE>ScopeAST</CODE></A>
 copy first child and sibling with their only constructor. See their
 constructor's comments for details.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="antlraux.context.asts.ExpressionAST">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/asts/ExpressionAST.html#EValue">EValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a calculated value. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/asts/ExpressionAST.html#LValue">LValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An expression with left value set to true can be put on the 
 left sign of an assignation; otherwise, they can't. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/asts/ExpressionAST.html#RValue">RValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An expression with no Rvalue cannot be used on the right side
 of an assignation, because they are not "readable".
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/asts/ExpressionAST.html#verboseStringConversion">verboseStringConversion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_antlr.BaseAST"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class antlr.BaseAST</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>down, right</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_antlraux.util.LexInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface antlraux.util.<A HREF="../../../antlraux/util/LexInfo.html">LexInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../antlraux/util/LexInfo.html#DEFAULT_COLUMN">DEFAULT_COLUMN</A>, <A HREF="../../../antlraux/util/LexInfo.html#DEFAULT_FILENAME">DEFAULT_FILENAME</A>, <A HREF="../../../antlraux/util/LexInfo.html#DEFAULT_LINE">DEFAULT_LINE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../antlraux/context/asts/ExpressionAST.html#ExpressionAST()">ExpressionAST</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../antlraux/context/asts/ExpressionAST.html#ExpressionAST(antlr.collections.AST)">ExpressionAST</A></B>(antlr.collections.AST&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor copies the first child and next sibling
 of <tt>other</tt> using the <A HREF="../../../antlraux/context/asts/ExpressionAST.html#initialize(antlr.collections.AST)"><CODE>initialize(AST)</CODE></A> method</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/asts/ExpressionAST.html#getEValue()">getEValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/asts/ExpressionAST.html#getLValue()">getLValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/asts/ExpressionAST.html#getRValue()">getRValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/asts/ExpressionAST.html#initialize(antlr.collections.AST)">initialize</A></B>(antlr.collections.AST&nbsp;ast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning: this implementation of initialize copies the first
 child and next sibling of <tt>ast</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/asts/ExpressionAST.html#setEValue(java.lang.Object)">setEValue</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/asts/ExpressionAST.html#setLValue(boolean)">setLValue</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/asts/ExpressionAST.html#setRValue(boolean)">setRValue</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/asts/ExpressionAST.html#setVerboseStringConversion(boolean)">setVerboseStringConversion</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, this adds some additional information
 to the string generated by <A HREF="../../../antlraux/context/asts/ExpressionAST.html#toString()"><CODE>toString()</CODE></A>
 (shows the AST's type, RValue, LValue and EValue)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/asts/ExpressionAST.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representing the information in the root 
 of the node. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlraux.context.asts.TypeAST"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class antlraux.context.asts.<A HREF="../../../antlraux/context/asts/TypeAST.html">TypeAST</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../antlraux/context/asts/TypeAST.html#getExpType()">getExpType</A>, <A HREF="../../../antlraux/context/asts/TypeAST.html#setExpType(antlraux.context.types.Type)">setExpType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlraux.util.LexInfoAST"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class antlraux.util.<A HREF="../../../antlraux/util/LexInfoAST.html">LexInfoAST</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../antlraux/util/LexInfoAST.html#addChildLeft(antlr.collections.AST)">addChildLeft</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#addChildLeftWithSiblings(antlr.collections.AST)">addChildLeftWithSiblings</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#addSibling(antlr.collections.AST)">addSibling</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#copyLexInfo(antlraux.util.LexInfo)">copyLexInfo</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#getColumn()">getColumn</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#getFilename()">getFilename</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#getLastChild()">getLastChild</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#getLastSibling()">getLastSibling</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#getLexInfoString()">getLexInfoString</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#getLine()">getLine</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#getPrevChild(antlr.collections.AST)">getPrevChild</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#initialize(antlr.Token)">initialize</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#replaceChild(antlr.collections.AST, antlr.collections.AST)">replaceChild</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#replaceChildWithSiblings(antlr.collections.AST, antlr.collections.AST)">replaceChildWithSiblings</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#setColumn(int)">setColumn</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#setFilename(java.lang.String)">setFilename</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#setLine(int)">setLine</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#tabulate(int, java.lang.StringBuffer)">tabulate</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#toStringList()">toStringList</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#toStringList(int)">toStringList</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#toStringTree()">toStringTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlr.CommonAST"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class antlr.CommonAST</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getText, getType, initialize, setText, setType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlr.BaseAST"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class antlr.BaseAST</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChild, decode, encode, equals, equalsList, equalsListPartial, equalsTree, equalsTreePartial, findAll, findAllPartial, getFirstChild, getNextSibling, getNumberOfChildren, removeChildren, setFirstChild, setNextSibling, setVerboseStringConversion, xmlSerialize, xmlSerializeNode, xmlSerializeRootClose, xmlSerializeRootOpen</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LValue"><!-- --></A><H3>
LValue</H3>
<PRE>
protected boolean <B>LValue</B></PRE>
<DL>
<DD>An expression with left value set to true can be put on the 
 left sign of an assignation; otherwise, they can't. An example
 of expression with LValue is a variable:
 <pre> a = 3; </pre>
 An expression without LValue could be a literal or an addition:
 <pre>
 "Hello"="world"; // Incorrect; "Hello" does not have LValue
 a+b = c;         // Incorrect: a+b has no LValue
 </pre>
 Keep in mind that these are examples. Of course your languajes
 could consider having literals with lvalues...
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RValue"><!-- --></A><H3>
RValue</H3>
<PRE>
protected boolean <B>RValue</B></PRE>
<DL>
<DD>An expression with no Rvalue cannot be used on the right side
 of an assignation, because they are not "readable".
 The typical example is an invocation to a method that returns
 nothing:
 <pre>
 void voidFunction() {...}
 
 ...
 
 int a = voidFunction(); // Incorrect; Rvalue required
 </pre>
 Of course this is an example. Some languajes might find useful
 setting LValue to true in this kind of function calls (thus
 recuperating a void value).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EValue"><!-- --></A><H3>
EValue</H3>
<PRE>
protected java.lang.Object <B>EValue</B></PRE>
<DL>
<DD>This is a calculated value. Some initializations
 must be calculated in compile-time; for example static
 attribute initialization:
 <pre>
 class MyDumbClass{
   public int staticInt = 1+5+6;
 }
 </pre>
 The value for literal "1" will be the integer 1, the value
 for literal "5" will be the integer 5, and the value for
 "6" will the the integer 6. This way, "1+5+6" can be evaluated
 in compile time (and set to 12).
 <p>
 Other use for this field is in iterpreters: The only way
 of calculating values is having them dynamically stored in
 the ASTs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="verboseStringConversion"><!-- --></A><H3>
verboseStringConversion</H3>
<PRE>
protected static boolean <B>verboseStringConversion</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExpressionAST()"><!-- --></A><H3>
ExpressionAST</H3>
<PRE>
public <B>ExpressionAST</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ExpressionAST(antlr.collections.AST)"><!-- --></A><H3>
ExpressionAST</H3>
<PRE>
public <B>ExpressionAST</B>(antlr.collections.AST&nbsp;other)</PRE>
<DL>
<DD>This constructor copies the first child and next sibling
 of <tt>other</tt> using the <A HREF="../../../antlraux/context/asts/ExpressionAST.html#initialize(antlr.collections.AST)"><CODE>initialize(AST)</CODE></A> method
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setLValue(boolean)"><!-- --></A><H3>
setLValue</H3>
<PRE>
public void <B>setLValue</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRValue(boolean)"><!-- --></A><H3>
setRValue</H3>
<PRE>
public void <B>setRValue</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEValue(java.lang.Object)"><!-- --></A><H3>
setEValue</H3>
<PRE>
public void <B>setEValue</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLValue()"><!-- --></A><H3>
getLValue</H3>
<PRE>
public boolean <B>getLValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRValue()"><!-- --></A><H3>
getRValue</H3>
<PRE>
public boolean <B>getRValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEValue()"><!-- --></A><H3>
getEValue</H3>
<PRE>
public java.lang.Object <B>getEValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(antlr.collections.AST)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(antlr.collections.AST&nbsp;ast)</PRE>
<DL>
<DD>Warning: this implementation of initialize copies the first
 child and next sibling of <tt>ast</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>initialize</CODE> in interface <CODE>antlr.collections.AST</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../antlraux/context/asts/TypeAST.html#initialize(antlr.collections.AST)">initialize</A></CODE> in class <CODE><A HREF="../../../antlraux/context/asts/TypeAST.html">TypeAST</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ast</CODE> - The AST whose information is to be copied</DL>
</DD>
</DL>
<HR>

<A NAME="setVerboseStringConversion(boolean)"><!-- --></A><H3>
setVerboseStringConversion</H3>
<PRE>
public static void <B>setVerboseStringConversion</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>If set to true, this adds some additional information
 to the string generated by <A HREF="../../../antlraux/context/asts/ExpressionAST.html#toString()"><CODE>toString()</CODE></A>
 (shows the AST's type, RValue, LValue and EValue)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../antlraux/util/LexInfoAST.html">LexInfoAST</A></CODE></B></DD>
<DD>Returns a String representing the information in the root 
 of the node. If <A HREF="../../../antlraux/util/LexInfoAST.html#setVerboseStringConversion(boolean)"><CODE>LexInfoAST.setVerboseStringConversion(boolean)</CODE></A>
 has been set to true, it adds the lex information of
 the AST (using <A HREF="../../../antlraux/util/LexInfoAST.html#getLexInfoString()"><CODE>LexInfoAST.getLexInfoString()</CODE></A>)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toString</CODE> in interface <CODE>antlr.collections.AST</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../antlraux/context/asts/TypeAST.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../antlraux/context/asts/TypeAST.html">TypeAST</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>antlraux package</b><br><font size="-1">v0.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../antlraux/context/asts/ScopeAST.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionAST.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Created by Enrique Jos&eacute; Garc&iacute;a Cota
</BODY>
</HTML>
