<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 03 13:51:01 CEST 2003 -->
<TITLE>
TypeAST (antlraux package v0.2.1 API Specification)
</TITLE>
<META NAME="keywords" CONTENT="antlraux.context.asts.TypeAST,TypeAST class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TypeAST (antlraux package v0.2.1 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>antlraux package</b><br><font size="-1">v0.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../antlraux/context/asts/ScopeAST.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeAST.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
antlraux.context.asts</FONT>
<BR>
Class TypeAST</H2>
<PRE>
java.lang.Object
  |
  +--antlr.BaseAST
        |
        +--antlr.CommonAST
              |
              +--<A HREF="../../../antlraux/util/LexInfoAST.html">antlraux.util.LexInfoAST</A>
                    |
                    +--<B>antlraux.context.asts.TypeAST</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>antlr.collections.AST, <A HREF="../../../antlraux/util/LexInfo.html">LexInfo</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../antlraux/context/asts/ExpressionAST.html">ExpressionAST</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TypeAST</B><DT>extends <A HREF="../../../antlraux/util/LexInfoAST.html">LexInfoAST</A></DL>

<P>
This class may be used when modelling an AST with type information.
 It sould not be used for expressions; <A HREF="../../../antlraux/context/asts/ExpressionAST.html"><CODE>ExpressionAST</CODE></A> is more
 suited for that. This class could be used for easily obtaining the
 <A HREF="../../../antlraux/context/types/Type.html"><CODE>Type</CODE></A> of tree node that codes a type.
 Typically you'll have that kind of node at the beginning of your
 declarations. For example, in a languaje that declares variables
 like in C you may have:
 <pre>
 int a;
 </pre>
 The rule that recognizes this declaration could be:
 <pre>
 declaration: type IDENT SEMI ;
 type : TYPE_INT
      | TYPE_FLOAT
      | ...
      ;
 </pre>
 <A HREF="../../../antlraux/context/asts/TypeAST.html"><CODE>TypeAST</CODE></A> sould be used in the <tt>type</tt> rule, like this:
 <pre>
 type : TYPE_INT <AST=antlraux.contex.asts.TypeAST>
        { ##.setExpType(getType(TYPE_INT)); }
      | TYPE_FLOAT
        ...
      ;
 </pre>
 Once this is done, you can obtain one type's "expression type"
 just calling <A HREF="../../../antlraux/context/asts/TypeAST.html#getExpType()"><CODE>getExpType()</CODE></A>.
 <p>
 Warning: <A HREF="../../../antlraux/context/asts/TypeAST.html"><CODE>TypeAST</CODE></A>, <A HREF="../../../antlraux/context/asts/ExpressionAST.html"><CODE>ExpressionAST</CODE></A> and <A HREF="../../../antlraux/context/asts/ScopeAST.html"><CODE>ScopeAST</CODE></A>
 copy first child and sibling with their only constructor. See their
 constructor's comments for details.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="antlraux.context.asts.TypeAST">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/asts/TypeAST.html#verboseStringConversion">verboseStringConversion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_antlr.BaseAST"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class antlr.BaseAST</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>down, right</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_antlraux.util.LexInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface antlraux.util.<A HREF="../../../antlraux/util/LexInfo.html">LexInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../antlraux/util/LexInfo.html#DEFAULT_COLUMN">DEFAULT_COLUMN</A>, <A HREF="../../../antlraux/util/LexInfo.html#DEFAULT_FILENAME">DEFAULT_FILENAME</A>, <A HREF="../../../antlraux/util/LexInfo.html#DEFAULT_LINE">DEFAULT_LINE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../antlraux/context/asts/TypeAST.html#TypeAST()">TypeAST</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../antlraux/context/asts/TypeAST.html#TypeAST(antlr.collections.AST)">TypeAST</A></B>(antlr.collections.AST&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructors calls <A HREF="../../../antlraux/context/asts/TypeAST.html#initialize(antlr.collections.AST)"><CODE>initialize(AST)</CODE></A> so it
 copies other's first child and next sibling.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../antlraux/context/types/Type.html">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/asts/TypeAST.html#getExpType()">getExpType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/asts/TypeAST.html#initialize(antlr.collections.AST)">initialize</A></B>(antlr.collections.AST&nbsp;ast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning: this implementation of initialize copies <tt>ast</tt>'s
 first child and next sibling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/asts/TypeAST.html#setExpType(antlraux.context.types.Type)">setExpType</A></B>(<A HREF="../../../antlraux/context/types/Type.html">Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/asts/TypeAST.html#setVerboseStringConversion(boolean)">setVerboseStringConversion</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, this adds some additional information
 to the string generated by <A HREF="../../../antlraux/context/asts/TypeAST.html#toString()"><CODE>toString()</CODE></A>
 (shows the AST's type)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/asts/TypeAST.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representing the information in the root 
 of the node. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlraux.util.LexInfoAST"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class antlraux.util.<A HREF="../../../antlraux/util/LexInfoAST.html">LexInfoAST</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../antlraux/util/LexInfoAST.html#addChildLeft(antlr.collections.AST)">addChildLeft</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#addChildLeftWithSiblings(antlr.collections.AST)">addChildLeftWithSiblings</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#addSibling(antlr.collections.AST)">addSibling</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#copyLexInfo(antlraux.util.LexInfo)">copyLexInfo</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#getColumn()">getColumn</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#getFilename()">getFilename</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#getLastChild()">getLastChild</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#getLastSibling()">getLastSibling</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#getLexInfoString()">getLexInfoString</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#getLine()">getLine</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#getPrevChild(antlr.collections.AST)">getPrevChild</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#initialize(antlr.Token)">initialize</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#replaceChild(antlr.collections.AST, antlr.collections.AST)">replaceChild</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#replaceChildWithSiblings(antlr.collections.AST, antlr.collections.AST)">replaceChildWithSiblings</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#setColumn(int)">setColumn</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#setFilename(java.lang.String)">setFilename</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#setLine(int)">setLine</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#tabulate(int, java.lang.StringBuffer)">tabulate</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#toStringList()">toStringList</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#toStringList(int)">toStringList</A>, <A HREF="../../../antlraux/util/LexInfoAST.html#toStringTree()">toStringTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlr.CommonAST"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class antlr.CommonAST</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getText, getType, initialize, setText, setType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlr.BaseAST"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class antlr.BaseAST</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChild, decode, encode, equals, equalsList, equalsListPartial, equalsTree, equalsTreePartial, findAll, findAllPartial, getFirstChild, getNextSibling, getNumberOfChildren, removeChildren, setFirstChild, setNextSibling, setVerboseStringConversion, xmlSerialize, xmlSerializeNode, xmlSerializeRootClose, xmlSerializeRootOpen</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="verboseStringConversion"><!-- --></A><H3>
verboseStringConversion</H3>
<PRE>
protected static boolean <B>verboseStringConversion</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TypeAST()"><!-- --></A><H3>
TypeAST</H3>
<PRE>
public <B>TypeAST</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TypeAST(antlr.collections.AST)"><!-- --></A><H3>
TypeAST</H3>
<PRE>
public <B>TypeAST</B>(antlr.collections.AST&nbsp;other)</PRE>
<DL>
<DD>This constructors calls <A HREF="../../../antlraux/context/asts/TypeAST.html#initialize(antlr.collections.AST)"><CODE>initialize(AST)</CODE></A> so it
 copies other's first child and next sibling.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setExpType(antlraux.context.types.Type)"><!-- --></A><H3>
setExpType</H3>
<PRE>
public void <B>setExpType</B>(<A HREF="../../../antlraux/context/types/Type.html">Type</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpType()"><!-- --></A><H3>
getExpType</H3>
<PRE>
public <A HREF="../../../antlraux/context/types/Type.html">Type</A> <B>getExpType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(antlr.collections.AST)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(antlr.collections.AST&nbsp;ast)</PRE>
<DL>
<DD>Warning: this implementation of initialize copies <tt>ast</tt>'s
 first child and next sibling.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>initialize</CODE> in interface <CODE>antlr.collections.AST</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../antlraux/util/LexInfoAST.html#initialize(antlr.collections.AST)">initialize</A></CODE> in class <CODE><A HREF="../../../antlraux/util/LexInfoAST.html">LexInfoAST</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ast</CODE> - The AST whose information is to be copied</DL>
</DD>
</DL>
<HR>

<A NAME="setVerboseStringConversion(boolean)"><!-- --></A><H3>
setVerboseStringConversion</H3>
<PRE>
public static void <B>setVerboseStringConversion</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>If set to true, this adds some additional information
 to the string generated by <A HREF="../../../antlraux/context/asts/TypeAST.html#toString()"><CODE>toString()</CODE></A>
 (shows the AST's type)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../antlraux/util/LexInfoAST.html">LexInfoAST</A></CODE></B></DD>
<DD>Returns a String representing the information in the root 
 of the node. If <A HREF="../../../antlraux/util/LexInfoAST.html#setVerboseStringConversion(boolean)"><CODE>LexInfoAST.setVerboseStringConversion(boolean)</CODE></A>
 has been set to true, it adds the lex information of
 the AST (using <A HREF="../../../antlraux/util/LexInfoAST.html#getLexInfoString()"><CODE>LexInfoAST.getLexInfoString()</CODE></A>)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toString</CODE> in interface <CODE>antlr.collections.AST</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../antlraux/util/LexInfoAST.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../antlraux/util/LexInfoAST.html">LexInfoAST</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>antlraux package</b><br><font size="-1">v0.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../antlraux/context/asts/ScopeAST.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeAST.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Created by Enrique Jos&eacute; Garc&iacute;a Cota
</BODY>
</HTML>
