**********************************************************************************************
********************MANUAL DE USO DEL ANALIZADOR LÉXICO***************************************
**********************************************************************************************

Para ejecutar el analizador léxico siga los siguientes pasos:

- Abra una consola y dirígase al directorio dónde esté contenido el fichero con extensión .jar

- Teclee el siguiente mandato:

$ java -jar compilador.jar ruta_fichero_fuente ruta_fichero_destino

Tenga en cuenta que el fichero fuente debe tener extensión .cpp

**********************************REQUISITOS**************************************************

- Sistemas operativos soportados: Windows XP, Windows VISTA, Windows 7 y GNU/Linux.

- Máquina virtual de java.



