<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 03 13:50:59 CEST 2003 -->
<TITLE>
Context (antlraux package v0.2.1 API Specification)
</TITLE>
<META NAME="keywords" CONTENT="antlraux.context.Context,Context class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Context (antlraux package v0.2.1 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>antlraux package</b><br><font size="-1">v0.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../antlraux/context/Declaration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Context.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
antlraux.context</FONT>
<BR>
Class Context</H2>
<PRE>
java.lang.Object
  |
  +--<B>antlraux.context.Context</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>Context</B><DT>extends java.lang.Object</DL>

<P>
The main class for managing contextual information.
 <p>
 This class is implemented around the <A HREF="../../antlraux/context/Scope.html"><CODE>Scope</CODE></A> class. One
 could say it's just a thin wrapper around it.
 <p>
 <tt>Context</tt> is thought to be subclassed. In most cases
 they'll add a bunch of methods adapted to each language's
 particuarities. This way, they may add:
 <ul> <li> <b>Scope opening methods</b>,
           like <tt>openClassScope(String className)</tt>,
           <tt>openMethodScope(String methodName)</tt>, etc.
      </li>
      <li> <b>Scope closing methods</b>
           like <tt>coseClassScope()</tt>,
           <tt>closeMethodScope()</tt>, etc.
      </li>
      <li> <b>Declaration insertion methods</b>,
           like <tt>insertVariableDec(String varName, Tag varTag)</tt>,
           <tt>insertClassDec(ClassTag t)</tt>, etc.
      </li>
      
 </ul>
 You may bypass the use of Context and use <A HREF="../../antlraux/context/Scope.html"><CODE>Scope</CODE></A> directly.
 See its comments for further information.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Enrique Jos&eacute; Garc&iacute;a Cota</DD>
<DT><B>See Also:</B><DD><A HREF="../../antlraux/context/Scope.html"><CODE>Scope</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../antlraux/context/Context.html#Context(int, java.lang.String)">Context</A></B>(int&nbsp;rootScopeTag,
        java.lang.String&nbsp;rootScopeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It creates a default scope if no other is specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../antlraux/context/Context.html#Context(antlraux.context.Scope)">Context</A></B>(<A HREF="../../antlraux/context/Scope.html">Scope</A>&nbsp;rootScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a given scope as root scope</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../antlraux/context/Scope.html">Scope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Context.html#closeScope(int)">closeScope</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the current scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../antlraux/context/Scope.html">Scope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Context.html#getCurrentScope()">getCurrentScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../antlraux/context/Scope.html">Scope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Context.html#getRootScope()">getRootScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the root scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Context.html#insert(antlraux.context.Declaration)">insert</A></B>(<A HREF="../../antlraux/context/Declaration.html">Declaration</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a declaration in the current scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../antlraux/context/Scope.html">Scope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Context.html#openScope(int, java.lang.String)">openScope</A></B>(int&nbsp;scopeTag,
          java.lang.String&nbsp;scopeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a new scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../antlraux/context/Scope.html">Scope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Context.html#openScope(antlraux.context.Scope)">openScope</A></B>(<A HREF="../../antlraux/context/Scope.html">Scope</A>&nbsp;newScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a new scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Context.html#setCurrentScope(antlraux.context.Scope)">setCurrentScope</A></B>(<A HREF="../../antlraux/context/Scope.html">Scope</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets current scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../antlraux/context/Scope.html">Scope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Context.html#toFather()">toFather</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current scope to point to the father</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Context.html#toRoot()">toRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current scope to the root scope</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Context(int, java.lang.String)"><!-- --></A><H3>
Context</H3>
<PRE>
public <B>Context</B>(int&nbsp;rootScopeTag,
               java.lang.String&nbsp;rootScopeName)</PRE>
<DL>
<DD>It creates a default scope if no other is specified
<P>
</DL>
<HR>

<A NAME="Context(antlraux.context.Scope)"><!-- --></A><H3>
Context</H3>
<PRE>
public <B>Context</B>(<A HREF="../../antlraux/context/Scope.html">Scope</A>&nbsp;rootScope)</PRE>
<DL>
<DD>Uses a given scope as root scope
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="insert(antlraux.context.Declaration)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(<A HREF="../../antlraux/context/Declaration.html">Declaration</A>&nbsp;d)
            throws <A HREF="../../antlraux/context/ContextException.html">ContextException</A></PRE>
<DL>
<DD>Inserts a declaration in the current scope.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../antlraux/context/ContextException.html">ContextException</A></CODE> - if a subclass overrides the insertion and throws it</DL>
</DD>
</DL>
<HR>

<A NAME="openScope(antlraux.context.Scope)"><!-- --></A><H3>
openScope</H3>
<PRE>
public <A HREF="../../antlraux/context/Scope.html">Scope</A> <B>openScope</B>(<A HREF="../../antlraux/context/Scope.html">Scope</A>&nbsp;newScope)
                throws <A HREF="../../antlraux/context/ContextException.html">ContextException</A></PRE>
<DL>
<DD>Opens a new scope
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new Scope
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../antlraux/context/ContextException.html">ContextException</A></CODE> - if a subclass throws it</DL>
</DD>
</DL>
<HR>

<A NAME="openScope(int, java.lang.String)"><!-- --></A><H3>
openScope</H3>
<PRE>
public <A HREF="../../antlraux/context/Scope.html">Scope</A> <B>openScope</B>(int&nbsp;scopeTag,
                       java.lang.String&nbsp;scopeName)
                throws <A HREF="../../antlraux/context/ContextException.html">ContextException</A></PRE>
<DL>
<DD>Opens a new scope
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new scope
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../antlraux/context/ContextException.html">ContextException</A></CODE> - depending on <A HREF="../../antlraux/context/Context.html#openScope(antlraux.context.Scope)"><CODE>openScope(Scope)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentScope()"><!-- --></A><H3>
getCurrentScope</H3>
<PRE>
public <A HREF="../../antlraux/context/Scope.html">Scope</A> <B>getCurrentScope</B>()</PRE>
<DL>
<DD>Returns the scope
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentScope(antlraux.context.Scope)"><!-- --></A><H3>
setCurrentScope</H3>
<PRE>
public void <B>setCurrentScope</B>(<A HREF="../../antlraux/context/Scope.html">Scope</A>&nbsp;s)</PRE>
<DL>
<DD>Sets current scope
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootScope()"><!-- --></A><H3>
getRootScope</H3>
<PRE>
public <A HREF="../../antlraux/context/Scope.html">Scope</A> <B>getRootScope</B>()</PRE>
<DL>
<DD>Gets the root scope
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toRoot()"><!-- --></A><H3>
toRoot</H3>
<PRE>
public void <B>toRoot</B>()</PRE>
<DL>
<DD>Sets the current scope to the root scope
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFather()"><!-- --></A><H3>
toFather</H3>
<PRE>
public <A HREF="../../antlraux/context/Scope.html">Scope</A> <B>toFather</B>()</PRE>
<DL>
<DD>Sets the current scope to point to the father
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the previous scope</DL>
</DD>
</DL>
<HR>

<A NAME="closeScope(int)"><!-- --></A><H3>
closeScope</H3>
<PRE>
public <A HREF="../../antlraux/context/Scope.html">Scope</A> <B>closeScope</B>(int&nbsp;tag)
                 throws <A HREF="../../antlraux/context/ContextException.html">ContextException</A></PRE>
<DL>
<DD>Closes the current scope
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the *recently closed* scope (the OLD one)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../antlraux/context/ContextException.html">ContextException</A></CODE> - if "name" does not match the
  current scope's name or if the stack is empty</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>antlraux package</b><br><font size="-1">v0.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../antlraux/context/Declaration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Context.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Created by Enrique Jos&eacute; Garc&iacute;a Cota
</BODY>
</HTML>
