<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 03 13:50:59 CEST 2003 -->
<TITLE>
Scope (antlraux package v0.2.1 API Specification)
</TITLE>
<META NAME="keywords" CONTENT="antlraux.context.Scope,Scope class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Scope (antlraux package v0.2.1 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>antlraux package</b><br><font size="-1">v0.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../antlraux/context/Declaration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scope.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
antlraux.context</FONT>
<BR>
Class Scope</H2>
<PRE>
java.lang.Object
  |
  +--<B>antlraux.context.Scope</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Scope</B><DT>extends java.lang.Object</DL>

<P>
This is the class tha modelizes scopes.
 <p>
 Scopes admit data in the form of instances of <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A>.
 <p>
 Usually scopes are represented as instances of
 <CODE>Hashtable</CODE> containing instances of
 <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A>, and organized in a pile.
 <p>
 This implementation is slightly different.
 <p>
 Firstly, the scope's hashtables' elements are linked lists instead of simple
 Declarations, so several elements with the same name are allowed on each
 tabe's position. This is more flexible than having just one declaration
 per position, allowing for example inserting several method declarations
 with the same name in a class scope (thus making polymorphism easier).
 The counterpoint is that now the search methods return a linked list 
 instead of a single element - several helping methods ( 
 <A HREF="../../antlraux/context/Scope.html#searchFirst(java.lang.String)"><CODE>searchFirst(String)</CODE></A>, <A HREF="../../antlraux/context/Scope.html#searchFirstLocally(java.lang.String)"><CODE>searchFirstLocally(String)</CODE></A>,
 <A HREF="../../antlraux/context/Scope.html#searchFirst(int)"><CODE>searchFirst(int)</CODE></A> and <A HREF="../../antlraux/context/Scope.html#searchFirstLocally(int)"><CODE>searchFirstLocally(int)</CODE></A>) have been
 included to ease this issue.
 <p>
 Other difference between this implementation of scopes is scope organization.
 Instead of having an explicit pile of scopes, the pile is implicit in this
 case. This is achieved simply making every <A HREF="../../antlraux/context/Scope.html"><CODE>Scope</CODE></A> know its "father scope".
 In other words, each "method scope" will have to know the scope of the class that
 holds the method, etc. A root ("global") scope will have <tt>null</tt> as father.
 <p>
 Finally, the declarations are organized in two different ways:
 <ul>
 <li> Declarations are sorted by name (the usual manner)</li>
 <li> Declarations are also sorted by "tag" </li>
 </ul>
 A tag is an integuer which codes the "type" of a declaration. We
 don't mean here if the declaration is "integuer" or "float"; there's
 the <A HREF="../../antlraux/context/Declaration.html#type"><CODE>Declaration.type</CODE></A> field for that. The
 tag says wether a declaration is a "class", a "parameter", a "method", etc.
 <p>
 This two types allow more powerful search techniques. For example,
 you can ask for "all the elements named 'foo' in a class scope",
 but you could also ask for "all the attributes of the class".
 <p>
 There are two ways of working with <A HREF="../../antlraux/context/Scope.html"><CODE>Scope</CODE></A>. The first one is using the
 <A HREF="../../antlraux/context/Context.html"><CODE>Context</CODE></A> class. This class has facilities for authomatically checking
 scope closing.
 <p>
 The other option is not using <A HREF="../../antlraux/context/Context.html"><CODE>Context</CODE></A>, and write subclasses of
 <A HREF="../../antlraux/context/Scope.html"><CODE>Scope</CODE></A> (like <tt>GlobalScope</tt>, <tt>ClassScope</tt>,
 <tt>MethodScope</tt>, etc). Override <A HREF="../../antlraux/context/Scope.html#insert(antlraux.context.Declaration)"><CODE>insert(Declaration)</CODE></A>
 to perform insertion checks and check the opening on every constructor
 (see if the father scope allows "this" as a child scope)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Enrique Jos&eacute; Garc&iacute;a Cota</DD>
<DT><B>See Also:</B><DD><A HREF="../../antlraux/context/Context.html"><CODE>Context</CODE></A>, 
<A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../antlraux/context/Scope.html">Scope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#father">father</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scope's father.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a scope is just a "caption", that will be used for most
 printing procedures. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#namesTable">namesTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scope's set of declarations, hashed by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#tag">tag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This integer needed on every <A HREF="../../antlraux/context/Scope.html"><CODE>Scope</CODE></A> constructor represents
 a type of scope. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#tagsTable">tagsTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scope's set of declarations, hashed by tag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#Scope(int, java.lang.String)">Scope</A></B>(int&nbsp;tag,
      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that sets <A HREF="../../antlraux/context/Scope.html#tag"><CODE>tag</CODE></A> and <A HREF="../../antlraux/context/Scope.html#name"><CODE>name</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#Scope(int, java.lang.String, antlraux.context.Scope)">Scope</A></B>(int&nbsp;tag,
      java.lang.String&nbsp;name,
      <A HREF="../../antlraux/context/Scope.html">Scope</A>&nbsp;father)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that sets <A HREF="../../antlraux/context/Scope.html#tag"><CODE>tag</CODE></A>, <A HREF="../../antlraux/context/Scope.html#name"><CODE>name</CODE></A> and
 <A HREF="../../antlraux/context/Scope.html#father"><CODE>father</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#addDeclarations(java.util.LinkedList)">addDeclarations</A></B>(java.util.LinkedList&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It adds the declarations contained in "list" to this scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../antlraux/context/Scope.html">Scope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#getFather()">getFather</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../antlraux/context/Scope.html#father"><CODE>father</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../antlraux/context/Scope.html#name"><CODE>name</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../antlraux/context/Scope.html#tag"><CODE>tag</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#insert(antlraux.context.Declaration)">insert</A></B>(<A HREF="../../antlraux/context/Declaration.html">Declaration</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#searchAll(int)">searchAll</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It calls <A HREF="../../antlraux/context/Scope.html#searchAllLocally(int)"><CODE>searchAllLocally(int)</CODE></A> with tag as param and,
 if nothing found, it continues with the father, the father of
 the father, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#searchAll(int, java.lang.String)">searchAll</A></B>(int&nbsp;tag,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It calls <A HREF="../../antlraux/context/Scope.html#searchAllLocally(int, java.lang.String)"><CODE>searchAllLocally(int, String)</CODE></A> with tag as param and,
 if nothing found, it continues with the scope's father, the father of
 the father, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#searchAll(java.lang.String)">searchAll</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It calls <A HREF="../../antlraux/context/Scope.html#searchAllLocally(java.lang.String)"><CODE>searchAllLocally(String)</CODE></A> with "name" as param and,
 if nothing found, it continues with the father, the father of
 the father, etc. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#searchAllLocally(int)">searchAllLocally</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches in current scope every <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A> tagged like "tag"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#searchAllLocally(int, java.lang.String)">searchAllLocally</A></B>(int&nbsp;tag,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches in current scope every <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A> tagged like "tag"
 and named like "name"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#searchAllLocally(java.lang.String)">searchAllLocally</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches in current scope every <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A> named "name"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../antlraux/context/Declaration.html">Declaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#searchFirst(int)">searchFirst</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It calls <A HREF="../../antlraux/context/Scope.html#searchFirstLocally(int)"><CODE>searchFirstLocally(int)</CODE></A> with "tag" as param and,
 if nothing found, it continues with the father, the father of
 the father, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../antlraux/context/Declaration.html">Declaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#searchFirst(int, java.lang.String)">searchFirst</A></B>(int&nbsp;tag,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It calls <A HREF="../../antlraux/context/Scope.html#searchFirstLocally(int, java.lang.String)"><CODE>searchFirstLocally(int,String)</CODE></A> with
 "tag" and "name" as params and, if nothing found,
 it continues with the scope's father, the father of
 the father, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../antlraux/context/Declaration.html">Declaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#searchFirst(java.lang.String)">searchFirst</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It calls <A HREF="../../antlraux/context/Scope.html#searchFirstLocally(java.lang.String)"><CODE>searchFirstLocally(String)</CODE></A> with "name" as param and,
 if nothing found, it continues with the father, the father of
 the father, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../antlraux/context/Declaration.html">Declaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#searchFirstLocally(int)">searchFirstLocally</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches in current scope the first (last inserted)
 <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A> with a tag==tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../antlraux/context/Declaration.html">Declaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#searchFirstLocally(int, java.lang.String)">searchFirstLocally</A></B>(int&nbsp;tag,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches in current scope the first (last inserted)
 <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A> with a tag==tag AND name==name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../antlraux/context/Declaration.html">Declaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#searchFirstLocally(java.lang.String)">searchFirstLocally</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches in current scope the first (last inserted)
 <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A> named "name"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#setFather(antlraux.context.Scope)">setFather</A></B>(<A HREF="../../antlraux/context/Scope.html">Scope</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../antlraux/context/Scope.html#father"><CODE>father</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../antlraux/context/Scope.html#name"><CODE>name</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#setTag(int)">setTag</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../antlraux/context/Scope.html#tag"><CODE>tag</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlraux/context/Scope.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="father"><!-- --></A><H3>
father</H3>
<PRE>
protected <A HREF="../../antlraux/context/Scope.html">Scope</A> <B>father</B></PRE>
<DL>
<DD>The scope's father.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of a scope is just a "caption", that will be used for most
 printing procedures. It is desirable guiving an appropiate name to
 each <A HREF="../../antlraux/context/Scope.html"><CODE>Scope</CODE></A>. For example, the global scope should be called
 "global", or "root", while class Foo's scope name should look like 
 "class Foo".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tag"><!-- --></A><H3>
tag</H3>
<PRE>
protected int <B>tag</B></PRE>
<DL>
<DD>This integer needed on every <A HREF="../../antlraux/context/Scope.html"><CODE>Scope</CODE></A> constructor represents
 a type of scope. This is, it codes if current scope is global scope, 
 class scope, method scope, etc. It is very usefull for performing
 scope closing checks.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="namesTable"><!-- --></A><H3>
namesTable</H3>
<PRE>
protected java.util.Hashtable <B>namesTable</B></PRE>
<DL>
<DD>The scope's set of declarations, hashed by name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagsTable"><!-- --></A><H3>
tagsTable</H3>
<PRE>
protected java.util.Hashtable <B>tagsTable</B></PRE>
<DL>
<DD>The scope's set of declarations, hashed by tag.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Scope(int, java.lang.String)"><!-- --></A><H3>
Scope</H3>
<PRE>
public <B>Scope</B>(int&nbsp;tag,
             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor that sets <A HREF="../../antlraux/context/Scope.html#tag"><CODE>tag</CODE></A> and <A HREF="../../antlraux/context/Scope.html#name"><CODE>name</CODE></A>
<P>
</DL>
<HR>

<A NAME="Scope(int, java.lang.String, antlraux.context.Scope)"><!-- --></A><H3>
Scope</H3>
<PRE>
public <B>Scope</B>(int&nbsp;tag,
             java.lang.String&nbsp;name,
             <A HREF="../../antlraux/context/Scope.html">Scope</A>&nbsp;father)</PRE>
<DL>
<DD>Constructor that sets <A HREF="../../antlraux/context/Scope.html#tag"><CODE>tag</CODE></A>, <A HREF="../../antlraux/context/Scope.html#name"><CODE>name</CODE></A> and
 <A HREF="../../antlraux/context/Scope.html#father"><CODE>father</CODE></A>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../antlraux/context/Scope.html#name"><CODE>name</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public int <B>getTag</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../antlraux/context/Scope.html#tag"><CODE>tag</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFather()"><!-- --></A><H3>
getFather</H3>
<PRE>
public <A HREF="../../antlraux/context/Scope.html">Scope</A> <B>getFather</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../antlraux/context/Scope.html#father"><CODE>father</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Accessor for <A HREF="../../antlraux/context/Scope.html#name"><CODE>name</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTag(int)"><!-- --></A><H3>
setTag</H3>
<PRE>
public void <B>setTag</B>(int&nbsp;i)</PRE>
<DL>
<DD>Accessor for <A HREF="../../antlraux/context/Scope.html#tag"><CODE>tag</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFather(antlraux.context.Scope)"><!-- --></A><H3>
setFather</H3>
<PRE>
public void <B>setFather</B>(<A HREF="../../antlraux/context/Scope.html">Scope</A>&nbsp;s)</PRE>
<DL>
<DD>Accessor for <A HREF="../../antlraux/context/Scope.html#father"><CODE>father</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(antlraux.context.Declaration)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(<A HREF="../../antlraux/context/Declaration.html">Declaration</A>&nbsp;d)
            throws <A HREF="../../antlraux/context/ContextException.html">ContextException</A></PRE>
<DL>
<DD>Inserts a new <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A> that is going to be inserted
        in the scope.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../antlraux/context/ContextException.html">ContextException</A></CODE> - if could not insert d. (Actually default
         implementation of insert will never throw it, but subclasses
         may do)</DL>
</DD>
</DL>
<HR>

<A NAME="searchFirstLocally(int)"><!-- --></A><H3>
searchFirstLocally</H3>
<PRE>
public <A HREF="../../antlraux/context/Declaration.html">Declaration</A> <B>searchFirstLocally</B>(int&nbsp;tag)</PRE>
<DL>
<DD>Searches in current scope the first (last inserted)
 <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A> with a tag==tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag of the <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A> being searched
<DT><B>Returns:</B><DD>declaration whose tag matches "tag"
 or null if none found</DL>
</DD>
</DL>
<HR>

<A NAME="searchFirstLocally(java.lang.String)"><!-- --></A><H3>
searchFirstLocally</H3>
<PRE>
public <A HREF="../../antlraux/context/Declaration.html">Declaration</A> <B>searchFirstLocally</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Searches in current scope the first (last inserted)
 <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A> named "name"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A> being searched
<DT><B>Returns:</B><DD>a declaration whose name matches ("name")
 or null if none found</DL>
</DD>
</DL>
<HR>

<A NAME="searchFirstLocally(int, java.lang.String)"><!-- --></A><H3>
searchFirstLocally</H3>
<PRE>
public <A HREF="../../antlraux/context/Declaration.html">Declaration</A> <B>searchFirstLocally</B>(int&nbsp;tag,
                                      java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Searches in current scope the first (last inserted)
 <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A> with a tag==tag AND name==name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag of the <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A> being searched<DD><CODE>name</CODE> - the name of the <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A> being searched
<DT><B>Returns:</B><DD>a declaration wose tag matches "tag" and name matches "name".
         if there are several matching tags in the scope, it
         is recommended to use <A HREF="../../antlraux/context/Scope.html#searchAllLocally(int, java.lang.String)"><CODE>searchAllLocally(int, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="searchFirst(int)"><!-- --></A><H3>
searchFirst</H3>
<PRE>
public <A HREF="../../antlraux/context/Declaration.html">Declaration</A> <B>searchFirst</B>(int&nbsp;tag)</PRE>
<DL>
<DD>It calls <A HREF="../../antlraux/context/Scope.html#searchFirstLocally(int)"><CODE>searchFirstLocally(int)</CODE></A> with "tag" as param and,
 if nothing found, it continues with the father, the father of
 the father, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the searched <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A>'s tag
<DT><B>Returns:</B><DD>a declaration whose tag matches "tag"
 or null if none found</DL>
</DD>
</DL>
<HR>

<A NAME="searchFirst(java.lang.String)"><!-- --></A><H3>
searchFirst</H3>
<PRE>
public <A HREF="../../antlraux/context/Declaration.html">Declaration</A> <B>searchFirst</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>It calls <A HREF="../../antlraux/context/Scope.html#searchFirstLocally(java.lang.String)"><CODE>searchFirstLocally(String)</CODE></A> with "name" as param and,
 if nothing found, it continues with the father, the father of
 the father, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the searched <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A>'s name
<DT><B>Returns:</B><DD>a declaration whose name matches "name"
 or null if none found</DL>
</DD>
</DL>
<HR>

<A NAME="searchFirst(int, java.lang.String)"><!-- --></A><H3>
searchFirst</H3>
<PRE>
public <A HREF="../../antlraux/context/Declaration.html">Declaration</A> <B>searchFirst</B>(int&nbsp;tag,
                               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>It calls <A HREF="../../antlraux/context/Scope.html#searchFirstLocally(int, java.lang.String)"><CODE>searchFirstLocally(int,String)</CODE></A> with
 "tag" and "name" as params and, if nothing found,
 it continues with the scope's father, the father of
 the father, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the searched <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A>'s name<DD><CODE>tag</CODE> - the searched <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A>'s tag
<DT><B>Returns:</B><DD>a declaration whose name matches "name", and whose
 tag matches "tag", or null if none found</DL>
</DD>
</DL>
<HR>

<A NAME="searchAllLocally(java.lang.String)"><!-- --></A><H3>
searchAllLocally</H3>
<PRE>
public java.util.LinkedList <B>searchAllLocally</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Searches in current scope every <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A> named "name"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A>s being searched
<DT><B>Returns:</B><DD>a list of declarations whose name matches ("name")
 or null if none found</DL>
</DD>
</DL>
<HR>

<A NAME="searchAllLocally(int)"><!-- --></A><H3>
searchAllLocally</H3>
<PRE>
public java.util.LinkedList <B>searchAllLocally</B>(int&nbsp;tag)</PRE>
<DL>
<DD>Searches in current scope every <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A> tagged like "tag"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag of the <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A>s being searched
<DT><B>Returns:</B><DD>a list of declarations whose tag matches "tag"
 or null if none found</DL>
</DD>
</DL>
<HR>

<A NAME="searchAllLocally(int, java.lang.String)"><!-- --></A><H3>
searchAllLocally</H3>
<PRE>
public java.util.LinkedList <B>searchAllLocally</B>(int&nbsp;tag,
                                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Searches in current scope every <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A> tagged like "tag"
 and named like "name"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag of the <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A>s being searched<DD><CODE>name</CODE> - the name of the <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A>s being searched
<DT><B>Returns:</B><DD>a list of declarations whose tag matches "tag"
 or null if none found</DL>
</DD>
</DL>
<HR>

<A NAME="searchAll(java.lang.String)"><!-- --></A><H3>
searchAll</H3>
<PRE>
public java.util.LinkedList <B>searchAll</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>It calls <A HREF="../../antlraux/context/Scope.html#searchAllLocally(java.lang.String)"><CODE>searchAllLocally(String)</CODE></A> with "name" as param and,
 if nothing found, it continues with the father, the father of
 the father, etc. This is the most powerfull (and slowest) search
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the searched <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A>'s name
<DT><B>Returns:</B><DD>a list of declarations whose name matches "name"
 or null if none found</DL>
</DD>
</DL>
<HR>

<A NAME="searchAll(int)"><!-- --></A><H3>
searchAll</H3>
<PRE>
public java.util.LinkedList <B>searchAll</B>(int&nbsp;tag)</PRE>
<DL>
<DD>It calls <A HREF="../../antlraux/context/Scope.html#searchAllLocally(int)"><CODE>searchAllLocally(int)</CODE></A> with tag as param and,
 if nothing found, it continues with the father, the father of
 the father, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the searched <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A>s' tag
<DT><B>Returns:</B><DD>a list of declarations tagged like "tag"
 or null if none found</DL>
</DD>
</DL>
<HR>

<A NAME="searchAll(int, java.lang.String)"><!-- --></A><H3>
searchAll</H3>
<PRE>
public java.util.LinkedList <B>searchAll</B>(int&nbsp;tag,
                                      java.lang.String&nbsp;name)</PRE>
<DL>
<DD>It calls <A HREF="../../antlraux/context/Scope.html#searchAllLocally(int, java.lang.String)"><CODE>searchAllLocally(int, String)</CODE></A> with tag as param and,
 if nothing found, it continues with the scope's father, the father of
 the father, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the searched <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A>s' tag<DD><CODE>name</CODE> - the searched <A HREF="../../antlraux/context/Declaration.html"><CODE>Declaration</CODE></A>s' name
<DT><B>Returns:</B><DD>a list of declarations tagged like "tag" and named like "name"
 or null if none found</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDeclarations(java.util.LinkedList)"><!-- --></A><H3>
addDeclarations</H3>
<PRE>
public void <B>addDeclarations</B>(java.util.LinkedList&nbsp;list)
                     throws <A HREF="../../antlraux/context/ContextException.html">ContextException</A></PRE>
<DL>
<DD>It adds the declarations contained in "list" to this scope.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../antlraux/context/ContextException.html">ContextException</A></CODE> - if an error ocurrs (never by default, 
         but subclasses may want to)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>antlraux package</b><br><font size="-1">v0.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../antlraux/context/Declaration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scope.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Created by Enrique Jos&eacute; Garc&iacute;a Cota
</BODY>
</HTML>
