<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 03 13:51:00 CEST 2003 -->
<TITLE>
ClassType (antlraux package v0.2.1 API Specification)
</TITLE>
<META NAME="keywords" CONTENT="antlraux.context.types.ClassType,ClassType class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ClassType (antlraux package v0.2.1 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>antlraux package</b><br><font size="-1">v0.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../antlraux/context/types/AttributeType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../antlraux/context/types/CommonType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassType.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
antlraux.context.types</FONT>
<BR>
Class ClassType</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../antlraux/context/types/CommonType.html">antlraux.context.types.CommonType</A>
        |
        +--<A HREF="../../../antlraux/context/types/DeclaredType.html">antlraux.context.types.DeclaredType</A>
              |
              +--<B>antlraux.context.types.ClassType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../antlraux/context/types/HeritableType.html">HeritableType</A>, <A HREF="../../../antlraux/context/types/ModifiedType.html">ModifiedType</A>, <A HREF="../../../antlraux/context/types/ScopedType.html">ScopedType</A>, <A HREF="../../../antlraux/context/types/SimpleInheritanceType.html">SimpleInheritanceType</A>, <A HREF="../../../antlraux/context/types/Type.html">Type</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ClassType</B><DT>extends <A HREF="../../../antlraux/context/types/DeclaredType.html">DeclaredType</A><DT>implements <A HREF="../../../antlraux/context/types/ModifiedType.html">ModifiedType</A>, <A HREF="../../../antlraux/context/types/ScopedType.html">ScopedType</A>, <A HREF="../../../antlraux/context/types/SimpleInheritanceType.html">SimpleInheritanceType</A></DL>

<P>
This class represents a Type that modelizes the type of a 
 class, this is, a set of data and a set of methods.
 <p>
 It implements <A HREF="../../../antlraux/context/types/ModifiedType.html"><CODE>ModifiedType</CODE></A>, so it can deal with
 modifiers like "public", "protected", etc.
 <p>
 It supports simple inheritance thanks to the implementation
 of <A HREF="../../../antlraux/context/types/SimpleInheritanceType.html"><CODE>SimpleInheritanceType</CODE></A>.
 <p>
 Since it also implements <A HREF="../../../antlraux/context/types/ScopedType.html"><CODE>ScopedType</CODE></A>, it contains
 a referente to an instance of <A HREF="../../../antlraux/context/Scope.html"><CODE>Scope</CODE></A>. It
 is in that instance of scope that the represented class' 
 attributes (data, not methods) are stored. It is in this
 scope where all methods and attributes should be.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../antlraux/context/Scope.html">Scope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/ClassType.html#scope">scope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scope where attribute definitions will be stored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../antlraux/context/types/ClassType.html">ClassType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/ClassType.html#superType">superType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Type of this Type's class super class :)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_antlraux.context.types.DeclaredType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class antlraux.context.types.<A HREF="../../../antlraux/context/types/DeclaredType.html">DeclaredType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../antlraux/context/types/DeclaredType.html#modifiers">modifiers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_antlraux.context.types.CommonType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class antlraux.context.types.<A HREF="../../../antlraux/context/types/CommonType.html">CommonType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../antlraux/context/types/CommonType.html#name">name</A>, <A HREF="../../../antlraux/context/types/CommonType.html#tag">tag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_antlraux.context.types.Type"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface antlraux.context.types.<A HREF="../../../antlraux/context/types/Type.html">Type</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../antlraux/context/types/Type.html#DEFAULT_NAME">DEFAULT_NAME</A>, <A HREF="../../../antlraux/context/types/Type.html#DEFAULT_TAG">DEFAULT_TAG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../antlraux/context/types/ClassType.html#ClassType(int, java.lang.String, antlraux.context.types.ClassType, antlraux.context.Scope)">ClassType</A></B>(int&nbsp;tag,
          java.lang.String&nbsp;typeName,
          <A HREF="../../../antlraux/context/types/ClassType.html">ClassType</A>&nbsp;superType,
          <A HREF="../../../antlraux/context/Scope.html">Scope</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/ClassType.html#addSuperClassAttributes(int)">addSuperClassAttributes</A></B>(int&nbsp;attributesTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/ClassType.html#addSuperClassMethods(int)">addSuperClassMethods</A></B>(int&nbsp;methodTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../antlraux/context/Scope.html">Scope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/ClassType.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../../antlraux/context/types/ClassType.html#scope"><CODE>scope</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../antlraux/context/types/SimpleInheritanceType.html">SimpleInheritanceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/ClassType.html#getSuperType()">getSuperType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../../antlraux/context/types/ClassType.html#superType"><CODE>superType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/ClassType.html#isA(antlraux.context.types.HeritableType)">isA</A></B>(<A HREF="../../../antlraux/context/types/HeritableType.html">HeritableType</A>&nbsp;superType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../antlraux/context/Declaration.html">Declaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/ClassType.html#searchCompatibleMethod(int, antlraux.context.types.MethodType)">searchCompatibleMethod</A></B>(int&nbsp;methodTag,
                       <A HREF="../../../antlraux/context/types/MethodType.html">MethodType</A>&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/ClassType.html#setScope(antlraux.context.Scope)">setScope</A></B>(<A HREF="../../../antlraux/context/Scope.html">Scope</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../../antlraux/context/types/ClassType.html#scope"><CODE>scope</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/ClassType.html#setSuperType(antlraux.context.types.SimpleInheritanceType)">setSuperType</A></B>(<A HREF="../../../antlraux/context/types/SimpleInheritanceType.html">SimpleInheritanceType</A>&nbsp;superType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for <A HREF="../../../antlraux/context/types/ClassType.html#superType"><CODE>superType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/ClassType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlraux.context.types.DeclaredType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class antlraux.context.types.<A HREF="../../../antlraux/context/types/DeclaredType.html">DeclaredType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../antlraux/context/types/DeclaredType.html#addModifier(java.lang.String)">addModifier</A>, <A HREF="../../../antlraux/context/types/DeclaredType.html#clearModifiers()">clearModifiers</A>, <A HREF="../../../antlraux/context/types/DeclaredType.html#compareModifiers(antlraux.context.types.ModifiedType)">compareModifiers</A>, <A HREF="../../../antlraux/context/types/DeclaredType.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../antlraux/context/types/DeclaredType.html#hasModifier(java.lang.String)">hasModifier</A>, <A HREF="../../../antlraux/context/types/DeclaredType.html#modifiers()">modifiers</A>, <A HREF="../../../antlraux/context/types/DeclaredType.html#modifiersSet()">modifiersSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlraux.context.types.CommonType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class antlraux.context.types.<A HREF="../../../antlraux/context/types/CommonType.html">CommonType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../antlraux/context/types/CommonType.html#getName()">getName</A>, <A HREF="../../../antlraux/context/types/CommonType.html#getTag()">getTag</A>, <A HREF="../../../antlraux/context/types/CommonType.html#setName(java.lang.String)">setName</A>, <A HREF="../../../antlraux/context/types/CommonType.html#setTag(int)">setTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlraux.context.types.ModifiedType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface antlraux.context.types.<A HREF="../../../antlraux/context/types/ModifiedType.html">ModifiedType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../antlraux/context/types/ModifiedType.html#addModifier(java.lang.String)">addModifier</A>, <A HREF="../../../antlraux/context/types/ModifiedType.html#clearModifiers()">clearModifiers</A>, <A HREF="../../../antlraux/context/types/ModifiedType.html#compareModifiers(antlraux.context.types.ModifiedType)">compareModifiers</A>, <A HREF="../../../antlraux/context/types/ModifiedType.html#hasModifier(java.lang.String)">hasModifier</A>, <A HREF="../../../antlraux/context/types/ModifiedType.html#modifiers()">modifiers</A>, <A HREF="../../../antlraux/context/types/ModifiedType.html#modifiersSet()">modifiersSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlraux.context.types.Type"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface antlraux.context.types.<A HREF="../../../antlraux/context/types/Type.html">Type</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../antlraux/context/types/Type.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../antlraux/context/types/Type.html#getName()">getName</A>, <A HREF="../../../antlraux/context/types/Type.html#getTag()">getTag</A>, <A HREF="../../../antlraux/context/types/Type.html#setName(java.lang.String)">setName</A>, <A HREF="../../../antlraux/context/types/Type.html#setTag(int)">setTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="superType"><!-- --></A><H3>
superType</H3>
<PRE>
protected <A HREF="../../../antlraux/context/types/ClassType.html">ClassType</A> <B>superType</B></PRE>
<DL>
<DD>The Type of this Type's class super class :)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scope"><!-- --></A><H3>
scope</H3>
<PRE>
protected <A HREF="../../../antlraux/context/Scope.html">Scope</A> <B>scope</B></PRE>
<DL>
<DD>The scope where attribute definitions will be stored
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClassType(int, java.lang.String, antlraux.context.types.ClassType, antlraux.context.Scope)"><!-- --></A><H3>
ClassType</H3>
<PRE>
public <B>ClassType</B>(int&nbsp;tag,
                 java.lang.String&nbsp;typeName,
                 <A HREF="../../../antlraux/context/types/ClassType.html">ClassType</A>&nbsp;superType,
                 <A HREF="../../../antlraux/context/Scope.html">Scope</A>&nbsp;s)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSuperType()"><!-- --></A><H3>
getSuperType</H3>
<PRE>
public <A HREF="../../../antlraux/context/types/SimpleInheritanceType.html">SimpleInheritanceType</A> <B>getSuperType</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../../antlraux/context/types/ClassType.html#superType"><CODE>superType</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../antlraux/context/types/SimpleInheritanceType.html#getSuperType()">getSuperType</A></CODE> in interface <CODE><A HREF="../../../antlraux/context/types/SimpleInheritanceType.html">SimpleInheritanceType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuperType(antlraux.context.types.SimpleInheritanceType)"><!-- --></A><H3>
setSuperType</H3>
<PRE>
public void <B>setSuperType</B>(<A HREF="../../../antlraux/context/types/SimpleInheritanceType.html">SimpleInheritanceType</A>&nbsp;superType)
                  throws <A HREF="../../../antlraux/context/types/TypeException.html">TypeException</A></PRE>
<DL>
<DD>Accessor for <A HREF="../../../antlraux/context/types/ClassType.html#superType"><CODE>superType</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../antlraux/context/types/SimpleInheritanceType.html#setSuperType(antlraux.context.types.SimpleInheritanceType)">setSuperType</A></CODE> in interface <CODE><A HREF="../../../antlraux/context/types/SimpleInheritanceType.html">SimpleInheritanceType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>superType</CODE> - the new super class
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../antlraux/context/types/TypeException.html">TypeException</A></CODE> - if (superType!=null and is not an
         instance of <A HREF="../../../antlraux/context/types/ClassType.html"><CODE>ClassType</CODE></A>) or if
         <tt>superType.isA(this)</tt><DT><B>See Also:</B><DD><A HREF="../../../antlraux/context/types/HeritableType.html#isA(antlraux.context.types.HeritableType)"><CODE>HeritableType.isA(HeritableType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public <A HREF="../../../antlraux/context/Scope.html">Scope</A> <B>getScope</B>()</PRE>
<DL>
<DD>Accessor for <A HREF="../../../antlraux/context/types/ClassType.html#scope"><CODE>scope</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../antlraux/context/types/ScopedType.html#getScope()">getScope</A></CODE> in interface <CODE><A HREF="../../../antlraux/context/types/ScopedType.html">ScopedType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScope(antlraux.context.Scope)"><!-- --></A><H3>
setScope</H3>
<PRE>
public void <B>setScope</B>(<A HREF="../../../antlraux/context/Scope.html">Scope</A>&nbsp;s)</PRE>
<DL>
<DD>Accessor for <A HREF="../../../antlraux/context/types/ClassType.html#scope"><CODE>scope</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../antlraux/context/types/ScopedType.html#setScope(antlraux.context.Scope)">setScope</A></CODE> in interface <CODE><A HREF="../../../antlraux/context/types/ScopedType.html">ScopedType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isA(antlraux.context.types.HeritableType)"><!-- --></A><H3>
isA</H3>
<PRE>
public boolean <B>isA</B>(<A HREF="../../../antlraux/context/types/HeritableType.html">HeritableType</A>&nbsp;superType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../antlraux/context/types/HeritableType.html#isA(antlraux.context.types.HeritableType)">isA</A></CODE> in interface <CODE><A HREF="../../../antlraux/context/types/HeritableType.html">HeritableType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../antlraux/context/types/Type.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../antlraux/context/types/Type.html">Type</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../antlraux/context/types/DeclaredType.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../antlraux/context/types/DeclaredType.html">DeclaredType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSuperClassAttributes(int)"><!-- --></A><H3>
addSuperClassAttributes</H3>
<PRE>
public void <B>addSuperClassAttributes</B>(int&nbsp;attributesTag)
                             throws <A HREF="../../../antlraux/context/ContextException.html">ContextException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../antlraux/context/ContextException.html">ContextException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSuperClassMethods(int)"><!-- --></A><H3>
addSuperClassMethods</H3>
<PRE>
public void <B>addSuperClassMethods</B>(int&nbsp;methodTag)
                          throws <A HREF="../../../antlraux/context/ContextException.html">ContextException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../antlraux/context/ContextException.html">ContextException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchCompatibleMethod(int, antlraux.context.types.MethodType)"><!-- --></A><H3>
searchCompatibleMethod</H3>
<PRE>
public <A HREF="../../../antlraux/context/Declaration.html">Declaration</A> <B>searchCompatibleMethod</B>(int&nbsp;methodTag,
                                          <A HREF="../../../antlraux/context/types/MethodType.html">MethodType</A>&nbsp;mt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>antlraux package</b><br><font size="-1">v0.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../antlraux/context/types/AttributeType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../antlraux/context/types/CommonType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassType.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Created by Enrique Jos&eacute; Garc&iacute;a Cota
</BODY>
</HTML>
