<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 03 13:51:00 CEST 2003 -->
<TITLE>
MethodType (antlraux package v0.2.1 API Specification)
</TITLE>
<META NAME="keywords" CONTENT="antlraux.context.types.MethodType,MethodType class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MethodType (antlraux package v0.2.1 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>antlraux package</b><br><font size="-1">v0.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../antlraux/context/types/DeclaredType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodType.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
antlraux.context.types</FONT>
<BR>
Class MethodType</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../antlraux/context/types/CommonType.html">antlraux.context.types.CommonType</A>
        |
        +--<A HREF="../../../antlraux/context/types/DeclaredType.html">antlraux.context.types.DeclaredType</A>
              |
              +--<B>antlraux.context.types.MethodType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../antlraux/context/types/ClassMemberType.html">ClassMemberType</A>, <A HREF="../../../antlraux/context/types/ModifiedType.html">ModifiedType</A>, <A HREF="../../../antlraux/context/types/ScopedType.html">ScopedType</A>, <A HREF="../../../antlraux/context/types/Type.html">Type</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MethodType</B><DT>extends <A HREF="../../../antlraux/context/types/DeclaredType.html">DeclaredType</A><DT>implements <A HREF="../../../antlraux/context/types/ScopedType.html">ScopedType</A>, <A HREF="../../../antlraux/context/types/ClassMemberType.html">ClassMemberType</A></DL>

<P>
This is a basic implementation of <A HREF="../../../antlraux/context/types/MethodType.html"><CODE>MethodType</CODE></A> inferface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../antlraux/context/types/Type.html">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/MethodType.html#classType">classType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class that holds the method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/MethodType.html#params">params</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of parameter types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../antlraux/context/types/Type.html">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/MethodType.html#returnType">returnType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method's return type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../antlraux/context/Scope.html">Scope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/MethodType.html#scope">scope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the method's scope</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_antlraux.context.types.DeclaredType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class antlraux.context.types.<A HREF="../../../antlraux/context/types/DeclaredType.html">DeclaredType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../antlraux/context/types/DeclaredType.html#modifiers">modifiers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_antlraux.context.types.CommonType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class antlraux.context.types.<A HREF="../../../antlraux/context/types/CommonType.html">CommonType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../antlraux/context/types/CommonType.html#name">name</A>, <A HREF="../../../antlraux/context/types/CommonType.html#tag">tag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_antlraux.context.types.Type"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface antlraux.context.types.<A HREF="../../../antlraux/context/types/Type.html">Type</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../antlraux/context/types/Type.html#DEFAULT_NAME">DEFAULT_NAME</A>, <A HREF="../../../antlraux/context/types/Type.html#DEFAULT_TAG">DEFAULT_TAG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../antlraux/context/types/MethodType.html#MethodType(int, java.lang.String, antlraux.context.types.Type, antlraux.context.types.ClassType, antlraux.context.Scope)">MethodType</A></B>(int&nbsp;tag,
           java.lang.String&nbsp;typeName,
           <A HREF="../../../antlraux/context/types/Type.html">Type</A>&nbsp;returnType,
           <A HREF="../../../antlraux/context/types/ClassType.html">ClassType</A>&nbsp;classType,
           <A HREF="../../../antlraux/context/Scope.html">Scope</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/MethodType.html#addParam(antlraux.context.types.Type)">addParam</A></B>(<A HREF="../../../antlraux/context/types/Type.html">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/MethodType.html#clearParams()">clearParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/MethodType.html#compatibleParamLists(antlraux.context.types.MethodType)">compatibleParamLists</A></B>(<A HREF="../../../antlraux/context/types/MethodType.html">MethodType</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the two param lists are "compatible"
  (they have the same length, and every parameter type is
  compatible with its equivalent in the other list). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/MethodType.html#compatibleParams(antlraux.context.types.Type, antlraux.context.types.Type)">compatibleParams</A></B>(<A HREF="../../../antlraux/context/types/Type.html">Type</A>&nbsp;myType,
                 <A HREF="../../../antlraux/context/types/Type.html">Type</A>&nbsp;hisType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if
  
  both <tt>myType</tt> and <tt>hisType</tt> implement
      <A HREF="../../../antlraux/context/types/HeritableType.html"><CODE>HeritableType</CODE></A>, and <tt>hisType.isA(myType)</tt>
  <tt>myType.equals(hisType) || hisType.equals(myType)</tt>
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/MethodType.html#compatibleWith(antlraux.context.types.MethodType)">compatibleWith</A></B>(<A HREF="../../../antlraux/context/types/MethodType.html">MethodType</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/MethodType.html#compatibleWith(antlraux.context.types.MethodType, boolean, boolean, boolean)">compatibleWith</A></B>(<A HREF="../../../antlraux/context/types/MethodType.html">MethodType</A>&nbsp;other,
               boolean&nbsp;compareName,
               boolean&nbsp;compareReturnType,
               boolean&nbsp;compareModifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../antlraux/context/types/Type.html">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/MethodType.html#getClassType()">getClassType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../antlraux/context/types/Type.html">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/MethodType.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../antlraux/context/Scope.html">Scope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/MethodType.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type's scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/MethodType.html#params()">params</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/MethodType.html#setClassType(antlraux.context.types.Type)">setClassType</A></B>(<A HREF="../../../antlraux/context/types/Type.html">Type</A>&nbsp;classType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/MethodType.html#setReturnType(antlraux.context.types.Type)">setReturnType</A></B>(<A HREF="../../../antlraux/context/types/Type.html">Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/MethodType.html#setScope(antlraux.context.Scope)">setScope</A></B>(<A HREF="../../../antlraux/context/Scope.html">Scope</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type's scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../antlraux/context/types/MethodType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlraux.context.types.DeclaredType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class antlraux.context.types.<A HREF="../../../antlraux/context/types/DeclaredType.html">DeclaredType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../antlraux/context/types/DeclaredType.html#addModifier(java.lang.String)">addModifier</A>, <A HREF="../../../antlraux/context/types/DeclaredType.html#clearModifiers()">clearModifiers</A>, <A HREF="../../../antlraux/context/types/DeclaredType.html#compareModifiers(antlraux.context.types.ModifiedType)">compareModifiers</A>, <A HREF="../../../antlraux/context/types/DeclaredType.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../antlraux/context/types/DeclaredType.html#hasModifier(java.lang.String)">hasModifier</A>, <A HREF="../../../antlraux/context/types/DeclaredType.html#modifiers()">modifiers</A>, <A HREF="../../../antlraux/context/types/DeclaredType.html#modifiersSet()">modifiersSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlraux.context.types.CommonType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class antlraux.context.types.<A HREF="../../../antlraux/context/types/CommonType.html">CommonType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../antlraux/context/types/CommonType.html#getName()">getName</A>, <A HREF="../../../antlraux/context/types/CommonType.html#getTag()">getTag</A>, <A HREF="../../../antlraux/context/types/CommonType.html#setName(java.lang.String)">setName</A>, <A HREF="../../../antlraux/context/types/CommonType.html#setTag(int)">setTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlraux.context.types.Type"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface antlraux.context.types.<A HREF="../../../antlraux/context/types/Type.html">Type</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../antlraux/context/types/Type.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../antlraux/context/types/Type.html#getName()">getName</A>, <A HREF="../../../antlraux/context/types/Type.html#getTag()">getTag</A>, <A HREF="../../../antlraux/context/types/Type.html#setName(java.lang.String)">setName</A>, <A HREF="../../../antlraux/context/types/Type.html#setTag(int)">setTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="returnType"><!-- --></A><H3>
returnType</H3>
<PRE>
protected <A HREF="../../../antlraux/context/types/Type.html">Type</A> <B>returnType</B></PRE>
<DL>
<DD>The method's return type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="params"><!-- --></A><H3>
params</H3>
<PRE>
protected java.util.LinkedList <B>params</B></PRE>
<DL>
<DD>A list of parameter types
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="classType"><!-- --></A><H3>
classType</H3>
<PRE>
protected <A HREF="../../../antlraux/context/types/Type.html">Type</A> <B>classType</B></PRE>
<DL>
<DD>The class that holds the method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scope"><!-- --></A><H3>
scope</H3>
<PRE>
protected <A HREF="../../../antlraux/context/Scope.html">Scope</A> <B>scope</B></PRE>
<DL>
<DD>Stores the method's scope
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MethodType(int, java.lang.String, antlraux.context.types.Type, antlraux.context.types.ClassType, antlraux.context.Scope)"><!-- --></A><H3>
MethodType</H3>
<PRE>
public <B>MethodType</B>(int&nbsp;tag,
                  java.lang.String&nbsp;typeName,
                  <A HREF="../../../antlraux/context/types/Type.html">Type</A>&nbsp;returnType,
                  <A HREF="../../../antlraux/context/types/ClassType.html">ClassType</A>&nbsp;classType,
                  <A HREF="../../../antlraux/context/Scope.html">Scope</A>&nbsp;s)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getReturnType()"><!-- --></A><H3>
getReturnType</H3>
<PRE>
public <A HREF="../../../antlraux/context/types/Type.html">Type</A> <B>getReturnType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnType(antlraux.context.types.Type)"><!-- --></A><H3>
setReturnType</H3>
<PRE>
public void <B>setReturnType</B>(<A HREF="../../../antlraux/context/types/Type.html">Type</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="params()"><!-- --></A><H3>
params</H3>
<PRE>
public java.util.Enumeration <B>params</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParam(antlraux.context.types.Type)"><!-- --></A><H3>
addParam</H3>
<PRE>
public void <B>addParam</B>(<A HREF="../../../antlraux/context/types/Type.html">Type</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearParams()"><!-- --></A><H3>
clearParams</H3>
<PRE>
public void <B>clearParams</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassType(antlraux.context.types.Type)"><!-- --></A><H3>
setClassType</H3>
<PRE>
public void <B>setClassType</B>(<A HREF="../../../antlraux/context/types/Type.html">Type</A>&nbsp;classType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../antlraux/context/types/ClassMemberType.html#setClassType(antlraux.context.types.Type)">setClassType</A></CODE> in interface <CODE><A HREF="../../../antlraux/context/types/ClassMemberType.html">ClassMemberType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassType()"><!-- --></A><H3>
getClassType</H3>
<PRE>
public <A HREF="../../../antlraux/context/types/Type.html">Type</A> <B>getClassType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../antlraux/context/types/ClassMemberType.html#getClassType()">getClassType</A></CODE> in interface <CODE><A HREF="../../../antlraux/context/types/ClassMemberType.html">ClassMemberType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public <A HREF="../../../antlraux/context/Scope.html">Scope</A> <B>getScope</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../antlraux/context/types/ScopedType.html">ScopedType</A></CODE></B></DD>
<DD>Gets the type's scope
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../antlraux/context/types/ScopedType.html#getScope()">getScope</A></CODE> in interface <CODE><A HREF="../../../antlraux/context/types/ScopedType.html">ScopedType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScope(antlraux.context.Scope)"><!-- --></A><H3>
setScope</H3>
<PRE>
public void <B>setScope</B>(<A HREF="../../../antlraux/context/Scope.html">Scope</A>&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../antlraux/context/types/ScopedType.html">ScopedType</A></CODE></B></DD>
<DD>Sets the type's scope
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../antlraux/context/types/ScopedType.html#setScope(antlraux.context.Scope)">setScope</A></CODE> in interface <CODE><A HREF="../../../antlraux/context/types/ScopedType.html">ScopedType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compatibleWith(antlraux.context.types.MethodType)"><!-- --></A><H3>
compatibleWith</H3>
<PRE>
public boolean <B>compatibleWith</B>(<A HREF="../../../antlraux/context/types/MethodType.html">MethodType</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compatibleWith(antlraux.context.types.MethodType, boolean, boolean, boolean)"><!-- --></A><H3>
compatibleWith</H3>
<PRE>
public boolean <B>compatibleWith</B>(<A HREF="../../../antlraux/context/types/MethodType.html">MethodType</A>&nbsp;other,
                              boolean&nbsp;compareName,
                              boolean&nbsp;compareReturnType,
                              boolean&nbsp;compareModifiers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compatibleParamLists(antlraux.context.types.MethodType)"><!-- --></A><H3>
compatibleParamLists</H3>
<PRE>
public boolean <B>compatibleParamLists</B>(<A HREF="../../../antlraux/context/types/MethodType.html">MethodType</A>&nbsp;other)</PRE>
<DL>
<DD>Returns true if the two param lists are "compatible"
  (they have the same length, and every parameter type is
  compatible with its equivalent in the other list). We'll say
  that two param types a and b are compatible if a call to
  <A HREF="../../../antlraux/context/types/MethodType.html#compatibleParams(antlraux.context.types.Type, antlraux.context.types.Type)"><CODE>compatibleParams(Type,Type)</CODE></A>
  (<tt>CompatibleParams(a,b)</tt>) returns true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compatibleParams(antlraux.context.types.Type, antlraux.context.types.Type)"><!-- --></A><H3>
compatibleParams</H3>
<PRE>
public boolean <B>compatibleParams</B>(<A HREF="../../../antlraux/context/types/Type.html">Type</A>&nbsp;myType,
                                <A HREF="../../../antlraux/context/types/Type.html">Type</A>&nbsp;hisType)</PRE>
<DL>
<DD>Returns true if
  <ul>
  <li>both <tt>myType</tt> and <tt>hisType</tt> implement
      <A HREF="../../../antlraux/context/types/HeritableType.html"><CODE>HeritableType</CODE></A>, and <tt>hisType.isA(myType)</tt></li>
  <li><tt>myType.equals(hisType) || hisType.equals(myType)</tt></li>
  </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../antlraux/context/types/Type.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../antlraux/context/types/Type.html">Type</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../antlraux/context/types/DeclaredType.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../antlraux/context/types/DeclaredType.html">DeclaredType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>antlraux package</b><br><font size="-1">v0.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../antlraux/context/types/DeclaredType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodType.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Created by Enrique Jos&eacute; Garc&iacute;a Cota
</BODY>
</HTML>
