<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 03 13:50:58 CEST 2003 -->
<TITLE>
antlraux.context.types Class Hierarchy (antlraux package v0.2.1 API Specification)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="antlraux.context.types Class Hierarchy (antlraux package v0.2.1 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>antlraux package</b><br><font size="-1">v0.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../antlraux/context/asts/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../antlraux/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package antlraux.context.types
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class antlraux.context.types.<A HREF="../../../antlraux/context/types/CommonType.html"><B>CommonType</B></A> (implements antlraux.context.types.<A HREF="../../../antlraux/context/types/Type.html">Type</A>)
<UL>
<LI TYPE="circle">class antlraux.context.types.<A HREF="../../../antlraux/context/types/DeclaredType.html"><B>DeclaredType</B></A> (implements antlraux.context.types.<A HREF="../../../antlraux/context/types/ModifiedType.html">ModifiedType</A>)
<UL>
<LI TYPE="circle">class antlraux.context.types.<A HREF="../../../antlraux/context/types/AttributeType.html"><B>AttributeType</B></A> (implements antlraux.context.types.<A HREF="../../../antlraux/context/types/ClassMemberType.html">ClassMemberType</A>)
<LI TYPE="circle">class antlraux.context.types.<A HREF="../../../antlraux/context/types/ClassType.html"><B>ClassType</B></A> (implements antlraux.context.types.<A HREF="../../../antlraux/context/types/ModifiedType.html">ModifiedType</A>, antlraux.context.types.<A HREF="../../../antlraux/context/types/ScopedType.html">ScopedType</A>, antlraux.context.types.<A HREF="../../../antlraux/context/types/SimpleInheritanceType.html">SimpleInheritanceType</A>)
<LI TYPE="circle">class antlraux.context.types.<A HREF="../../../antlraux/context/types/MethodType.html"><B>MethodType</B></A> (implements antlraux.context.types.<A HREF="../../../antlraux/context/types/ClassMemberType.html">ClassMemberType</A>, antlraux.context.types.<A HREF="../../../antlraux/context/types/ScopedType.html">ScopedType</A>)
</UL>
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class antlr.ANTLRException<UL>
<LI TYPE="circle">class antlr.RecognitionException<UL>
<LI TYPE="circle">class antlraux.util.<A HREF="../../../antlraux/util/LexInfoException.html"><B>LexInfoException</B></A> (implements antlraux.util.<A HREF="../../../antlraux/util/LexInfo.html">LexInfo</A>)
<UL>
<LI TYPE="circle">class antlraux.context.<A HREF="../../../antlraux/context/ContextException.html"><B>ContextException</B></A> (implements antlraux.util.<A HREF="../../../antlraux/util/LexInfo.html">LexInfo</A>)
<UL>
<LI TYPE="circle">class antlraux.context.types.<A HREF="../../../antlraux/context/types/TypeException.html"><B>TypeException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface antlraux.context.types.<A HREF="../../../antlraux/context/types/Type.html"><B>Type</B></A><UL>
<LI TYPE="circle">interface antlraux.context.types.<A HREF="../../../antlraux/context/types/ClassMemberType.html"><B>ClassMemberType</B></A><LI TYPE="circle">interface antlraux.context.types.<A HREF="../../../antlraux/context/types/HeritableType.html"><B>HeritableType</B></A><UL>
<LI TYPE="circle">interface antlraux.context.types.<A HREF="../../../antlraux/context/types/SimpleInheritanceType.html"><B>SimpleInheritanceType</B></A></UL>
<LI TYPE="circle">interface antlraux.context.types.<A HREF="../../../antlraux/context/types/ModifiedType.html"><B>ModifiedType</B></A><LI TYPE="circle">interface antlraux.context.types.<A HREF="../../../antlraux/context/types/ScopedType.html"><B>ScopedType</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>antlraux package</b><br><font size="-1">v0.2.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../antlraux/context/asts/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../antlraux/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Created by Enrique Jos&eacute; Garc&iacute;a Cota
</BODY>
</HTML>
