<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 03 13:50:58 CEST 2003 -->
<TITLE>
antlraux.context.types (antlraux package v0.2.1 API Specification)
</TITLE>
<META NAME="keywords" CONTENT="antlraux.context.types package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="antlraux.context.types (antlraux package v0.2.1 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../antlraux/context/types/package-summary.html" TARGET="classFrame">antlraux.context.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassMemberType.html" TARGET="classFrame"><I>ClassMemberType</I></A>
<BR>
<A HREF="HeritableType.html" TARGET="classFrame"><I>HeritableType</I></A>
<BR>
<A HREF="ModifiedType.html" TARGET="classFrame"><I>ModifiedType</I></A>
<BR>
<A HREF="ScopedType.html" TARGET="classFrame"><I>ScopedType</I></A>
<BR>
<A HREF="SimpleInheritanceType.html" TARGET="classFrame"><I>SimpleInheritanceType</I></A>
<BR>
<A HREF="Type.html" TARGET="classFrame"><I>Type</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeType.html" TARGET="classFrame">AttributeType</A>
<BR>
<A HREF="ClassType.html" TARGET="classFrame">ClassType</A>
<BR>
<A HREF="CommonType.html" TARGET="classFrame">CommonType</A>
<BR>
<A HREF="DeclaredType.html" TARGET="classFrame">DeclaredType</A>
<BR>
<A HREF="MethodType.html" TARGET="classFrame">MethodType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TypeException.html" TARGET="classFrame">TypeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
